


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <link rel="canonical" href="http://lastweek.io/notes/source_code/summary/">
      
      
        <meta name="author" content="Yizhou Shan">
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.2.2">
    
    
      
        <title>All-in-One - Yizhou Shan's Home Page</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.a2408e81.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Courier+Prime+Bold:300,400,400i,700%7CCourier+Prime+Bold&display=fallback">
        <style>body,input{font-family:"Courier Prime Bold",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Courier Prime Bold",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
        
<link rel="preconnect dns-prefetch" href="https://www.google-analytics.com">
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-143772066-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}),document.addEventListener("DOMContentSwitch",function(){ga("send","pageview")})</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#source-code-study" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="http://lastweek.io" title="Yizhou Shan's Home Page" class="md-header-nav__button md-logo" aria-label="Yizhou Shan's Home Page">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Yizhou Shan's Home Page
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              All-in-One
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
          

  

<nav class="md-tabs md-tabs--active" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../../.." class="md-tabs__link">
        Home
      </a>
    
  </li>

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="./" class="md-tabs__link md-tabs__link--active">
          Code
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../cache_coherence/" class="md-tabs__link">
          Note
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../paper_fpga/" class="md-tabs__link">
          FPGA
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../blog/20200404-on-read-once/" class="md-tabs__link">
          Random
        </a>
      
    </li>
  

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../../../lego/log/misc/" class="md-tabs__link">
          LegoOS
        </a>
      
    </li>
  

  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="http://lastweek.io" title="Yizhou Shan's Home Page" class="md-nav__button md-logo" aria-label="Yizhou Shan's Home Page">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Yizhou Shan's Home Page
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Code
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Code" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Code
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        All-in-One
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="./" title="All-in-One" class="md-nav__link md-nav__link--active">
      All-in-One
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#source-code-study" class="md-nav__link">
    Source Code Study
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nutrition" class="md-nav__link">
    Nutrition
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operating-systems" class="md-nav__link">
    Operating Systems
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#network" class="md-nav__link">
    Network
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#virtualization" class="md-nav__link">
    Virtualization
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compilers" class="md-nav__link">
    Compilers
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bootloader-and-firmware" class="md-nav__link">
    Bootloader and Firmware
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fpga" class="md-nav__link">
    FPGA
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#web-servers" class="md-nav__link">
    Web Servers
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-value-stores" class="md-nav__link">
    Key Value Stores
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#databases" class="md-nav__link">
    Databases
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rdma-and-more" class="md-nav__link">
    RDMA and More
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#graphics" class="md-nav__link">
    Graphics
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sanitizers" class="md-nav__link">
    Sanitizers
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../program_advice/" title="Guideline & Advice" class="md-nav__link">
      Guideline & Advice
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../os/" title="OS" class="md-nav__link">
      OS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../virt/" title="Virtualization" class="md-nav__link">
      Virtualization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../rdma/" title="DPDK and RDMA" class="md-nav__link">
      DPDK and RDMA
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../firmware-softwares/" title="Firmware and Bootloader" class="md-nav__link">
      Firmware and Bootloader
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../20200501-on-graphic-softwares/" title="Graphics" class="md-nav__link">
      Graphics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gpu/" title="GPU" class="md-nav__link">
      GPU
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../fpga/" title="FPGA" class="md-nav__link">
      FPGA
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../misc/" title="Misc" class="md-nav__link">
      Misc
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../dotconfigs/" title="Terminal Configs" class="md-nav__link">
      Terminal Configs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../commands/" title="Terminal Commands" class="md-nav__link">
      Terminal Commands
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Note
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Note" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Note
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../cache_coherence/" title="Practical Cache Coherence" class="md-nav__link">
      Practical Cache Coherence
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../packet-sched/" title="Switch Buffering and Packet Scheduling" class="md-nav__link">
      Switch Buffering and Packet Scheduling
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../dynamic_linking/" title="Dynamic Linking" class="md-nav__link">
      Dynamic Linking
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../virt/" title="Virtualization" class="md-nav__link">
      Virtualization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../arch/" title="Architecture" class="md-nav__link">
      Architecture
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cryptography/" title="Cryptography" class="md-nav__link">
      Cryptography
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../hardware_pl/" title="Hardware Design Languages" class="md-nav__link">
      Hardware Design Languages
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../linux-iouring/" title="Linux io_uring" class="md-nav__link">
      Linux io_uring
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../linux-boot/" title="Linux Boot Sequence" class="md-nav__link">
      Linux Boot Sequence
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../trace/" title="Linux Trace and Profile" class="md-nav__link">
      Linux Trace and Profile
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../rmap/" title="Linux Reverse Mapping" class="md-nav__link">
      Linux Reverse Mapping
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../userfaultfd/" title="Linux Userfaultfd" class="md-nav__link">
      Linux Userfaultfd
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cgroup-swap/" title="Linux Cgroup and Swap" class="md-nav__link">
      Linux Cgroup and Swap
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../xperf/" title="Linux x86 Ring Switch" class="md-nav__link">
      Linux x86 Ring Switch
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../linux-x86-fpu/" title="Linux FPU" class="md-nav__link">
      Linux FPU
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../proc/" title="Linux Special Files" class="md-nav__link">
      Linux Special Files
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../linux-resource/" title="Linux Resource" class="md-nav__link">
      Linux Resource
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../kvm-basic/" title="Linux KVM" class="md-nav__link">
      Linux KVM
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../paper_perf_shadows/" title="Performance-Shadows" class="md-nav__link">
      Performance-Shadows
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../misc/essential/" title="Essential" class="md-nav__link">
      Essential
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../benchmark/" title="Benchmarks" class="md-nav__link">
      Benchmarks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../misc/cheatsheet/" title="Cheatsheet" class="md-nav__link">
      Cheatsheet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-23" type="checkbox" id="nav-3-23">
    
    <label class="md-nav__link" for="nav-3-23">
      Languages
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Languages" data-md-level="2">
      <label class="md-nav__title" for="nav-3-23">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Languages
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../languages/rust/" title="Rust" class="md-nav__link">
      Rust
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      FPGA
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="FPGA" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        FPGA
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../paper_fpga/" title="Papers" class="md-nav__link">
      Papers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../fpga/bitstream/" title="Bitstream Explained" class="md-nav__link">
      Bitstream Explained
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../fpga/language/" title="Languages" class="md-nav__link">
      Languages
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../fpga/pr/" title="Morphous Partial Reconfiguration" class="md-nav__link">
      Morphous Partial Reconfiguration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../fpga/vivado/" title="Vivado Notes" class="md-nav__link">
      Vivado Notes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../fpga/hls_axi/" title="Efficient AXI-MM" class="md-nav__link">
      Efficient AXI-MM
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../fpga/setup_hold/" title="Setup and Hold Time" class="md-nav__link">
      Setup and Hold Time
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Random
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Random" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Random
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../blog/20200404-on-read-once/" title="2020-04 On-Read-Once-and-Compiler-Opts" class="md-nav__link">
      2020-04 On-Read-Once-and-Compiler-Opts
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../blog/20200404-on-net-transport/" title="2020-04 On-Hardware-based-Network-Transport" class="md-nav__link">
      2020-04 On-Hardware-based-Network-Transport
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      LegoOS
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="LegoOS" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        LegoOS
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6-1" type="checkbox" id="nav-6-1">
    
    <label class="md-nav__link" for="nav-6-1">
      Log
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Log" data-md-level="2">
      <label class="md-nav__title" for="nav-6-1">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Log
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../lego/log/misc/" title="MISC" class="md-nav__link">
      MISC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../lego/log/test-note/" title="Test Script" class="md-nav__link">
      Test Script
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6-2" type="checkbox" id="nav-6-2">
    
    <label class="md-nav__link" for="nav-6-2">
      Kernel
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Kernel" data-md-level="2">
      <label class="md-nav__title" for="nav-6-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Kernel
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../lego/kernel/boot/" title="GRUB2 and Boot" class="md-nav__link">
      GRUB2 and Boot
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../lego/kernel/kconfig/" title="Kconfig" class="md-nav__link">
      Kconfig
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../lego/kernel/debug/" title="Debug" class="md-nav__link">
      Debug
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../lego/kernel/grub/" title="GRUB" class="md-nav__link">
      GRUB
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../lego/kernel/profile/" title="Profile" class="md-nav__link">
      Profile
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../lego/kernel/profile_strace/" title="Profile strace" class="md-nav__link">
      Profile strace
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../lego/kernel/profile_heatmap/" title="Profile heatmap" class="md-nav__link">
      Profile heatmap
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../lego/kernel/profile_points/" title="Profile points" class="md-nav__link">
      Profile points
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../lego/kernel/trampoline/" title="Trampoline" class="md-nav__link">
      Trampoline
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../lego/kernel/pagefault_disable/" title="Disable pgfault" class="md-nav__link">
      Disable pgfault
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../lego/kernel/stop_machine/" title="Stop machine" class="md-nav__link">
      Stop machine
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../lego/kernel/loader/" title="Program Loader" class="md-nav__link">
      Program Loader
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../lego/kernel/vDSO/" title="vDSO" class="md-nav__link">
      vDSO
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../lego/kernel/vfs/" title="Virtual File System" class="md-nav__link">
      Virtual File System
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../lego/kernel/vm/" title="Process Virtual Memory" class="md-nav__link">
      Process Virtual Memory
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../lego/kernel/fpu/" title="x86 FPU" class="md-nav__link">
      x86 FPU
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../lego/kernel/irq/" title="IRQ" class="md-nav__link">
      IRQ
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../lego/kernel/net_thpool/" title="Network Thpool" class="md-nav__link">
      Network Thpool
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6-3" type="checkbox" id="nav-6-3">
    
    <label class="md-nav__link" for="nav-6-3">
      Syscall
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Syscall" data-md-level="2">
      <label class="md-nav__title" for="nav-6-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Syscall
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../lego/syscall/facts/" title="Facts" class="md-nav__link">
      Facts
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../lego/kernel/profile_strace/" title="strace" class="md-nav__link">
      strace
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../lego/syscall/compat/" title="compat" class="md-nav__link">
      compat
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../lego/syscall/msync/" title="msync()" class="md-nav__link">
      msync()
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../lego/syscall/mremap/" title="mremap()" class="md-nav__link">
      mremap()
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../lego/syscall/fork/" title="fork()" class="md-nav__link">
      fork()
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../lego/syscall/getrusage/" title="getrusage()" class="md-nav__link">
      getrusage()
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../lego/syscall/wait_and_exit/" title="wait4 and exit()" class="md-nav__link">
      wait4 and exit()
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6-4" type="checkbox" id="nav-6-4">
    
    <label class="md-nav__link" for="nav-6-4">
      Pcache
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Pcache" data-md-level="2">
      <label class="md-nav__title" for="nav-6-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Pcache
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../lego/pcache/config/" title="Config" class="md-nav__link">
      Config
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../lego/pcache/sweep/" title="Sweep" class="md-nav__link">
      Sweep
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../lego/pcache/tlb/" title="TLB Coherence" class="md-nav__link">
      TLB Coherence
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../lego/pcache/pgtable-lock/" title="PageTable Lock" class="md-nav__link">
      PageTable Lock
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../lego/pcache/victim/" title="Victim Cache" class="md-nav__link">
      Victim Cache
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../lego/pcache/virtual_cache/" title="Virtual Cache" class="md-nav__link">
      Virtual Cache
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../lego/pcache/rmap/" title="Reverse Mapping" class="md-nav__link">
      Reverse Mapping
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../lego/pcache/evict_and_ref/" title="Evict and Refcount" class="md-nav__link">
      Evict and Refcount
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../lego/pcache/smp_design/" title="SMP Design" class="md-nav__link">
      SMP Design
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../lego/pcache/replication/" title="Replication" class="md-nav__link">
      Replication
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6-5" type="checkbox" id="nav-6-5">
    
    <label class="md-nav__link" for="nav-6-5">
      Driver
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Driver" data-md-level="2">
      <label class="md-nav__title" for="nav-6-5">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Driver
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../lego/driver/pci/" title="PCI" class="md-nav__link">
      PCI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../lego/driver/ib/" title="Infiniband" class="md-nav__link">
      Infiniband
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6-6" type="checkbox" id="nav-6-6">
    
    <label class="md-nav__link" for="nav-6-6">
      Paper
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Paper" data-md-level="2">
      <label class="md-nav__title" for="nav-6-6">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Paper
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../lego/paper/nmp/" title="NMP" class="md-nav__link">
      NMP
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../lego/paper/processor_oom/" title="Processor OOM" class="md-nav__link">
      Processor OOM
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../lego/paper/genz/" title="Gen-Z" class="md-nav__link">
      Gen-Z
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../lego/paper/replication/" title="Replication" class="md-nav__link">
      Replication
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../lego/paper/related/" title="Related" class="md-nav__link">
      Related
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#source-code-study" class="md-nav__link">
    Source Code Study
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nutrition" class="md-nav__link">
    Nutrition
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operating-systems" class="md-nav__link">
    Operating Systems
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#network" class="md-nav__link">
    Network
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#virtualization" class="md-nav__link">
    Virtualization
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compilers" class="md-nav__link">
    Compilers
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bootloader-and-firmware" class="md-nav__link">
    Bootloader and Firmware
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fpga" class="md-nav__link">
    FPGA
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#web-servers" class="md-nav__link">
    Web Servers
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-value-stores" class="md-nav__link">
    Key Value Stores
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#databases" class="md-nav__link">
    Databases
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rdma-and-more" class="md-nav__link">
    RDMA and More
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#graphics" class="md-nav__link">
    Graphics
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sanitizers" class="md-nav__link">
    Sanitizers
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                  <h1>All-in-One</h1>
                
                <h2 id="source-code-study">Source Code Study<a class="headerlink" href="#source-code-study" title="Permanent link">&para;</a></h2>
<details class="note"><summary>Version History</summary><table>
<thead>
<tr>
<th align="left">Date</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Dec 7, 2020</td>
<td>add sanitizers section</td>
</tr>
<tr>
<td align="left">Sep 13, 2020</td>
<td>some notes for python; add tcpstat</td>
</tr>
<tr>
<td align="left">Jul 26, 2020</td>
<td>Add OpenJDK! Hinted by Hacker News :)</td>
</tr>
<tr>
<td align="left">Jun 2, 2020</td>
<td>Add librcu</td>
</tr>
<tr>
<td align="left">Apr 26, 2020</td>
<td>Add wayland, X, gnome, gtk etc</td>
</tr>
<tr>
<td align="left">Apr 10, 2020</td>
<td>add graphics section</td>
</tr>
<tr>
<td align="left">Apr 6, 2020</td>
<td>add verbs perftes</td>
</tr>
<tr>
<td align="left">Mar 3, 2020</td>
<td>add FreeBSD, some fpga stuff</td>
</tr>
<tr>
<td align="left">Feb 4, 2020</td>
<td>add io_uring, firecracker</td>
</tr>
<tr>
<td align="left">Jan 31, 2020</td>
<td>Add some good stuff</td>
</tr>
<tr>
<td align="left">Jan 18, 2020</td>
<td>Initial</td>
</tr>
</tbody>
</table>
</details>
<p>Beautiful code is art.
This page documents all the <em>interesting &amp; practical</em> software/hardware/firmware I came across during my work.</p>
<ul>
<li><a href="#nutrition">Nutrition</a></li>
<li><a href="#operating-systems">Operating Systems</a></li>
<li><a href="#network">Network</a></li>
<li><a href="#virtualization">Virtualization</a></li>
<li><a href="#compilers">Compilers</a></li>
<li><a href="#bootloader-and-firmware">Bootloader and Firmware</a></li>
<li><a href="#web-servers">Web Servers</a></li>
<li><a href="#key-value-stores">KVS</a></li>
<li><a href="#databases">Databases</a></li>
<li><a href="#rdma-and-more">RDMA and More</a></li>
<li><a href="#graphics">Graphics</a></li>
<li><a href="#fpga">FPGA</a></li>
<li><a href="#sanitizers">Sanitizers</a></li>
</ul>
<h2 id="nutrition">Nutrition<a class="headerlink" href="#nutrition" title="Permanent link">&para;</a></h2>
<p>Projects supporting our day-to-day work.</p>
<ul>
<li><a href="https://github.com/lastweek/source-glibc">GNU glibc: libc, elf, and dynamic linker</a><ul>
<li>It is the default C library used by almost everyone</li>
<li>It includes <code>ld.so</code>, the dynamic linker</li>
<li>I wrote some notes about GOT/PLT and explains what has happend before main() is called.</li>
</ul>
</li>
<li><a href="https://github.com/lastweek/source-binutils">GNU binutils: gas, static linker, and more</a><ul>
<li>This repo has a lot commands like <code>as</code>, <code>ld</code>, <code>objdump</code>, <code>nm</code> and so on</li>
<li><code>ld</code> is static linker and I like the magic of its linker script</li>
<li>I guess another useful repo is <code>elfutils</code></li>
</ul>
</li>
<li><a href="https://en.wikipedia.org/wiki/C_standard_library">C Library</a><ul>
<li><a href="https://github.com/lastweek/source-glibc">GNU glibc</a> used by major Linux distributions</li>
<li><a href="https://musl.libc.org/about.html">musl libc</a> is a small libc impl used by Alpine Linux. Clean code.</li>
<li><a href="https://www.uclibc.org/about.html">uClibc</a> is a small libc targeting embedded cases</li>
<li><a href="https://android.googlesource.com/platform/bionic/">bionic</a> is Android&rsquo;s C library, math library, and dynamic linker</li>
</ul>
</li>
<li>[C++ Library]<ul>
<li><a href="https://github.com/NVIDIA/libcudacxx">NVIDIA libcu++</a> </li>
</ul>
</li>
<li><a href="https://github.com/lastweek/source-strace">strace</a><ul>
<li>System call tracer at userspace</li>
<li>I&rsquo;ve designed <a href="http://lastweek.io/lego/kernel/profile_strace/">one</a> for LegoOS in kernel space</li>
</ul>
</li>
<li>Unix Commands<ul>
<li>Of course almost all other listed repos in this section have some sort of commands.
  But they are not essential. The following repos have the essential UNIX commands like ls, cat.
  It&rsquo;s not possible to go through all of them. But rather, I think they serve as references
  when we want to know how certain things are implemented (e.g., how dmesg get kernel log).</li>
<li><a href="https://github.com/lastweek/source-busybox">BusyBox</a></li>
<li><a href="https://github.com/lastweek/source-coreutils">GNU Coreutils</a></li>
<li><a href="https://github.com/lastweek/source-util-linux">util-linux</a></li>
<li>FreeBSD and its friends</li>
</ul>
</li>
<li>Tools<ul>
<li><a href="https://github.com/lastweek/source-tmux">tmux</a></li>
<li><a href="https://github.com/lastweek/source-git">git</a></li>
</ul>
</li>
<li>Editors<ul>
<li><a href="https://github.com/lastweek/source-vim">vim</a></li>
<li><a href="https://github.com/lastweek/source-neovim">neovim</a></li>
</ul>
</li>
<li>C for life<ul>
<li>Some small and useful C projects</li>
<li><a href="https://github.com/lastweek/source-cJSON">cJSON</a>: A lightweight JSON parser in C.</li>
<li><a href="https://github.com/lastweek/source-userspace-rcu">userspace-rcu</a>: A userspace RCU implementation library.</li>
</ul>
</li>
<li>Outliers<ul>
<li><a href="https://github.com/lastweek/source-criu">CRIU: Checkpoint and Restore in Userspace</a><ul>
<li>The reason I love this repo is because it has so many interesting pieces
  on how to interact with kernel, save states, and restore them. In addition,
  it shows how to properly use many less well known syscalls.</li>
</ul>
</li>
<li><a href="https://github.com/lastweek/source-grub2">GRUB2: bootloader</a><ul>
<li>Learn how modern bootloader works.</li>
<li>Detailed analysis of Linux booting sequence (how it transit from
  real-mode to protected mode, and finally to 64-bit mode,
  how to navigate Linux source code etc.)</li>
</ul>
</li>
<li><a href="https://github.com/lastweek/source-FFmpeg">FFmpeg</a><ul>
<li>FFmpeg project is famous for its clean and neat C code.</li>
<li>Besides, this project is used by a lot online video service companies</li>
</ul>
</li>
<li><a href="https://kernel.dk/io_uring.pdf">io uring</a><ul>
<li><a href="https://github.com/axboe/liburing">user liburing</a></li>
<li><a href="https://github.com/torvalds/linux/blob/master/fs/io_uring.c">kernel io_uring.c</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="operating-systems">Operating Systems<a class="headerlink" href="#operating-systems" title="Permanent link">&para;</a></h2>
<p>See <a href="http://lastweek.io/notes/source_code/os/">here</a>.</p>
<h2 id="network">Network<a class="headerlink" href="#network" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://github.com/lastweek/source-iperf">iperf3</a> is a TCP, UDP, and SCTP network bandwidth measurement tool</li>
<li><a href="https://github.com/lastweek/source-tcpdump">tcpdump</a></li>
<li><a href="https://github.com/lastweek/source-scapy">scapy</a>: Python-based interactive packet manipulation program &amp; library. Very neat</li>
<li><a href="https://github.com/lastweek/source-tcpstat">tcpstat</a>: C-based simple tool that could dump network traffic. Seems using pcap interface, the one used by tcpdump?</li>
<li>Also checkout <a href="https://github.com/lastweek/source-freebsd">FreeBSD</a> as it has tools like <code>ifconfig</code>, <code>if</code>. </li>
<li><a href="https://github.com/lastweek/source-openssh-portable">OpenSSH</a> is our ssh!</li>
<li><a href="https://github.com/openssl/openssl">OpenSSL</a></li>
</ul>
<h2 id="virtualization">Virtualization<a class="headerlink" href="#virtualization" title="Permanent link">&para;</a></h2>
<p>Also see: <a href="http://lastweek.io/notes/source_code/virt/">http://lastweek.io/notes/source_code/virt/</a>.</p>
<ul>
<li><a href="https://github.com/lastweek/source-libvirt">libvirt: virsh and more</a></li>
<li><a href="https://github.com/lastweek/source-qemu">QEMU</a></li>
<li><a href="https://github.com/lastweek/source-firecracker">Firecracker</a></li>
<li><a href="https://github.com/rust-vmm/community">rust-vmm</a></li>
<li><a href="https://github.com/cloud-hypervisor/cloud-hypervisor">cloud-hypervisor</a></li>
<li>Containers<ul>
<li>runc in go.</li>
<li>containerd in go.</li>
<li><a href="https://github.com/docker/docker-ce">docker</a> in go.</li>
<li><a href="https://github.com/kubernetes/kubernetes">k8s</a> in go.</li>
</ul>
</li>
</ul>
<h2 id="compilers">Compilers<a class="headerlink" href="#compilers" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://github.com/llvm/llvm-project">Clang, LLVM, in C++</a><ul>
<li>This is a collection of projects. Clang is the frontend,
compiles C/C++ code into LLVM&rsquo;s own IR format.
The the backend LLVM will take multiple Passes to optimize
the IR and the finally generate the assembly.</li>
<li>The beauty of Clang and LLVM is that they can be used
as libraries, and we could invoke them to manipulate the
compilation results, to do source-to-source transforms,
modify Pass&rsquo;s IR etc. I found this super interesting!</li>
<li>To get started, I strongly recommend <a href="https://www.cs.cornell.edu/~asampson/blog/llvm.html">LLVM for Grad Students</a></li>
</ul>
</li>
<li><a href="https://github.com/lastweek/source-jdk">OpenJDK</a><ul>
<li><strong>JRE = JVM + Runtime Classes</strong> =&gt; JVM is the one parsing the bytecode, along with some extra classes/libraries, they form JRE.</li>
<li><strong>JDK = JRE + Development Tools</strong> =&gt; JDK as in Development Kit therefore consists of some tools in addition to JRE.</li>
<li>JDK is a monster collection of resources in one place.
  The JVM here is called <code>HotSpot</code>, a reference JVM implementation written in C++,
  Since JDK also has so many runtime support, it has a lot Java code.</li>
<li>Personally I haven&rsquo;t written Java since 2013 or so.
  Although I&rsquo;m not using it anytime soon, I&rsquo;m curious how it performs nowadays.</li>
</ul>
</li>
<li><a href="https://github.com/lastweek/source-cpython">Python, in C</a><ul>
<li>cpython, as its name suggested, whose core is written in C.
  The core is within the <a href="https://github.com/lastweek/source-cpython/tree/master/Python"><code>Python</code></a> folder.</li>
<li>For those common <a href="https://docs.python.org/3/library/functions.html">built-in functions</a>,
  they are organized here: <a href="https://github.com/lastweek/source-cpython/blob/master/Python/bltinmodule.c#L2878">https://github.com/lastweek/source-cpython/blob/master/Python/bltinmodule.c#L2878</a></li>
</ul>
</li>
<li><a href="https://github.com/gcc-mirror/gcc">GNU GCC</a></li>
<li><a href="https://github.com/lastweek/source-rust">Rustc, in Rust</a></li>
<li><a href="https://github.com/lastweek/source-php-src">PHP, in C</a></li>
<li><a href="https://github.com/lastweek/v8">Google V8, in C++</a></li>
<li><a href="https://github.com/lastweek/source-swift">Apple Swift, in C++</a></li>
<li><a href="https://github.com/lastweek/source-tcl">TCL, in C</a></li>
<li><a href="https://github.com/lastweek/source-perl5">Perl 5, in C</a></li>
<li><a href="https://github.com/lua/lua">Lua, in C</a></li>
<li><a href="https://github.com/ruby/ruby">Ruby, in C</a></li>
<li><a href="https://github.com/scala/scala">Scala</a></li>
<li><a href="">SpinalHDL</a></li>
</ul>
<h2 id="bootloader-and-firmware">Bootloader and Firmware<a class="headerlink" href="#bootloader-and-firmware" title="Permanent link">&para;</a></h2>
<p>See <a href="http://lastweek.io/notes/source_code/firmware-softwares/">here</a>.</p>
<p>The open-source firmware landscape:
<img alt="20200506-on-firmware-landscape.png" src="../20200506-on-firmware-landscape.png" /></p>
<h2 id="fpga">FPGA<a class="headerlink" href="#fpga" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://github.com/lastweek/fpga_vivado_scripts">My own Collection</a></li>
<li><a href="https://github.com/lastweek/fpga_readings">My own Paper Readings</a></li>
<li>Partial Reconfiguration<ul>
<li><a href="https://github.com/lastweek/fpga_pr_scripts">Partial Reconfiguration Building Framework</a></li>
<li><a href="https://github.com/lastweek/fpga_interpret_bitstream">Intepret Xilinx Bitstream</a></li>
<li><a href="https://github.com/lastweek/fpga_icap_hls/">HLS-based <strong>ICAP</strong> Controller</a></li>
</ul>
</li>
<li>Network<ul>
<li><a href="https://github.com/ucsdsysnet/corundum">Corundum: an FPGA-based NIC</a><ul>
<li>This is THE BEST network stack out there.</li>
<li>This is not simply a network stack, it is a NIC.</li>
<li>So what makes a NIC? First, PHY and MAC are basic.
Second, PCIe connection between host and board.
Third, DMA using PCIe, for TX and RX packets between host and board.
Fourth, a host NIC driver;
Fifth, some opt modules at NIC.</li>
<li>This project has it all. Most amazingly, it works on so many boards.</li>
<li>They have an FCCM&lsquo;20 paper (finally!) describing the small modules inside.</li>
</ul>
</li>
<li><a href="https://github.com/lastweek/source-verilog-ethernet">Verilog-Ethernet</a><ul>
<li>Self-made PHY, MAC IPs, ARP, IP, UDP stack</li>
<li>This is also used by the Corundum project.</li>
</ul>
</li>
<li><a href="https://github.com/lastweek/source-Limago">Limago, HLS-based 100 GbE TCP/IP</a></li>
<li><a href="https://github.com/fpgasystems/fpga-network-stack">FPGA Network Stack</a><ul>
<li>This one came from ETH as well.</li>
<li>This one is used by many papers, as far as i know, StRoM, EuroSys&lsquo;20.</li>
<li>It&rsquo;s mostly HLS-based. And has ETH/IP/UDP/TCP, RoCE v2 stack.</li>
</ul>
</li>
</ul>
</li>
<li>Simulation, Synthesis, and P&amp;R<ul>
<li><a href="https://github.com/lastweek/source-iverilog">Icarus iverilog</a>.
  iverilog is a compiler that translates Verilog source code into
  executable programs for simulation, or other netlist formats for further processing <a href="https://linux.die.net/man/1/iverilog">man page</a>.</li>
<li><a href="https://github.com/lastweek/source-cascade">VMware Cascade</a>.
  Just-in-time compilation for Verilog, what a brilliant idea.</li>
<li><a href="https://github.com/lastweek/source-vtr-verilog-to-routing">Verilog-to-routing</a>.<ul>
<li>Synthesis (<code>ODIN II</code>)</li>
<li>Logic Optimization &amp; Technology Mapping (<code>ABC</code>)</li>
<li>Placement and Route (<code>VPR</code>)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="web-servers">Web Servers<a class="headerlink" href="#web-servers" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://github.com/lastweek/source-httpd">Apache httpd</a></li>
<li><a href="https://github.com/lastweek/source-nginx">nginx</a></li>
</ul>
<h2 id="key-value-stores">Key Value Stores<a class="headerlink" href="#key-value-stores" title="Permanent link">&para;</a></h2>
<p>Point of interests:
1) in-memory, and can it extend to use disk/ssd?
2) persistence support
3) network support</p>
<ul>
<li><a href="https://github.com/lastweek/source-rocksdb">RocksDB: A persistent KVS for Flash and RAM Storage. C++</a></li>
<li><a href="https://github.com/lastweek/source-leveldb">LevelDB. C++</a></li>
<li><a href="https://github.com/lastweek/source-memcached">Memcached. C</a></li>
<li><a href="https://github.com/lastweek/source-redis">Redis. C</a></li>
<li><a href="https://github.com/lastweek/source-etcd">etcd: Distributed reliable KVS. Go</a></li>
</ul>
<h2 id="databases">Databases<a class="headerlink" href="#databases" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://github.com/lastweek/source-mysql-server">MySQL</a></li>
<li><a href="https://github.com/lastweek/source-postgres">PostgresSQL</a></li>
<li><a href="https://github.com/lastweek/yugabyte-db">Yugabyte, distributed SQL</a></li>
</ul>
<h2 id="rdma-and-more">RDMA and More<a class="headerlink" href="#rdma-and-more" title="Permanent link">&para;</a></h2>
<p>See <a href="http://lastweek.io/notes/source_code/rdma/">here</a></p>
<h2 id="graphics">Graphics<a class="headerlink" href="#graphics" title="Permanent link">&para;</a></h2>
<p>More <a href="http://lastweek.io/notes/source_code/20200501-on-graphic-softwares/">here</a></p>
<ul>
<li><a href="https://github.com/lastweek/source-xserver">X Server</a> and <a href="https://github.com/lastweek/source-wayland">Wayland</a><ul>
<li>X is being replaced by Wayland now..</li>
<li>Wayland code seems clean</li>
</ul>
</li>
<li><a href="">xvnc</a><ul>
<li>xvnc and its friends, are sitting on top of display manager (i.e., X/Wayland).
  They are clients of X/Wayland, but they act as X/Wayland servers for upper layer
  application such as GTK/Qt.</li>
<li>It&rsquo;s a middleman, bringing network between X and GTK.</li>
<li>TigerVNC, TurboVNC and so on.</li>
</ul>
</li>
<li><a href="https://github.com/GNOME/gtk">GNOME Shell and GTK</a><ul>
<li>GTK&rsquo;s default backend is X.</li>
<li>GNOME shell is a layer on top of GTK+. Similar for KDE/Qt.</li>
</ul>
</li>
<li><a href="https://github.com/neutrinolabs/xrdp">xRDP, an RDP server. In C</a></li>
<li><a href="https://github.com/FreeRDP/FreeRDP">FreeRDP, client and server. In C</a><ul>
<li>Took a brief read of the code, it&rsquo;s super neat. Should take a serious look sometime.</li>
</ul>
</li>
<li>Vulkan/OpenCL</li>
<li><a href="https://www.protondb.com/">Proton</a></li>
</ul>
<p>The landscape:
<img alt="20200501-on-graphic-softwares-img3.png" src="../20200501-on-graphic-softwares-img3.png" />
<img alt="20200501-on-graphic-softwares-img3.png" src="../20200501-on-graphic-softwares-img3.png" /></p>
<h2 id="sanitizers">Sanitizers<a class="headerlink" href="#sanitizers" title="Permanent link">&para;</a></h2>
<p>There are many tools in both user and kernel space helping programmers
identify various issues early on. Those issues including memory safty issue,
threading issue, and others.</p>
<p>Personally I have not used these tools a lot. But I am very interested in them.
I think they could greatly improve productivity.</p>
<p>TODO: <a href="https://github.com/google/sanitizers">https://github.com/google/sanitizers</a></p>
                
                  
                    

<hr>
<div class="md-source-date">
  <small>
    
      Last update: December 27, 2020
    
  </small>
</div>
                  
                
              
              
                


  <h2 id="__comments">Comments</h2>
  <div id="disqus_thread"></div>
  <script>var disqus_config=function(){this.page.url="http://lastweek.io/notes/source_code/summary/",this.page.identifier="/notes/source_code/summary/"};!function(){var e=document,i=e.createElement("script");i.src="//lastweek-io.disqus.com/embed.js",i.setAttribute("data-timestamp",+new Date),(e.head||e.body).appendChild(i)}()</script>

              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../../.." title="Home" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Home
              </div>
            </div>
          </a>
        
        
          <a href="../../program_advice/" title="Guideline & Advice" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Guideline & Advice
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/vendor.d710d30a.min.js"></script>
      <script src="../../../assets/javascripts/bundle.5f27aba8.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "../../..",
          features: ["instant", "tabs"],
          search: Object.assign({
            worker: "../../../assets/javascripts/worker/search.27c6a5e6.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>