<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Yizhou Shan">
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Code - Yizhou Shan's Home Page</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Code";
    var mkdocs_page_input_path = "notes/source_code.md";
    var mkdocs_page_url = "/notes/source_code/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-143772066-1', 'auto');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Yizhou Shan's Home Page</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	  
          
		  
  <ul class="" href="../..">
    <li class="toctree-l1">
  <a class="" href="../..">Home</a>
  </li></ul>
          
		  
  <p class="caption">Notes</p>
  <ul class="current">
          <li class="toctree-l1 current">
            
  <a class="current" href="./">Code</a>
  <ul class="subnav">
      
  <li class="toctree-l2 current">
  
    <a class="current"  href="#source-code-study">Source code study</a>
  
  
  </li>

  </ul>
        </li>
          <li class="toctree-l1">
            
  <a class="" href="../virt/">Virt</a>
        </li>
          <li class="toctree-l1">
            
  <a class="" href="../cache_coherence/">$ Coherence</a>
        </li>
          <li class="toctree-l1">
            
  <a class="" href="../xperf/">x86 Ring Switch Overhead</a>
        </li>
          <li class="toctree-l1">
            
  <a class="" href="../paper_perf_shadows/">Perf Shadows</a>
        </li>
          <li class="toctree-l1">
            
  <a class="" href="../rmap/">Linux Reverse Map (rmap)</a>
        </li>
          <li class="toctree-l1">
            
  <a class="" href="../userfaultfd/">Linux Userfaultfd</a>
        </li>
          <li class="toctree-l1">
            
  <a class="" href="../trace/">Linux Trace/Profile</a>
        </li>
          <li class="toctree-l1">
            
  <a class="" href="../cgroup-swap/">Linux Cgroup and Swap</a>
        </li>
          <li class="toctree-l1">
            
  <a class="" href="../proc/">Linux Special Files</a>
        </li>
          <li class="toctree-l1">
            
  <a class="" href="../linux-articles/">Linux Articles</a>
        </li>
          <li class="toctree-l1">
            
  <a class="" href="../kvm-basic/">Linux KVM</a>
        </li>
          <li class="toctree-l1">
            
  <a class="" href="../../misc/essential/">Essential</a>
        </li>
          <li class="toctree-l1">
            
  <a class="" href="../benchmark/">Benchmarks</a>
        </li>
          <li class="toctree-l1">
            
  <a class="" href="../../misc/cheatsheet/">Cheatsheet</a>
        </li>
  </ul>

          
		  
  <p class="caption">FPGA</p>
  <ul class="">
          <li class="toctree-l1">
            
  <a class="" href="../paper_fpga/">Papers</a>
        </li>
          <li class="toctree-l1">
            
  <a class="" href="../../fpga/bitstream/">Bitstream Explained</a>
        </li>
          <li class="toctree-l1">
            
  <a class="" href="../../fpga/pr/">Morphous PR</a>
        </li>
          <li class="toctree-l1">
            
  <a class="" href="../../fpga/vivado/">Vivado Practice</a>
        </li>
          <li class="toctree-l1">
            
  <a class="" href="../../fpga/hls_axi/">Efficient AXI-MM</a>
        </li>
  </ul>

          
		  
  <p class="caption">LegoOS</p>
  <ul class="">
          <li class="toctree-l1">
            
  <a class="" href="/lego/kernel/kconfig">Kernel</a>
        </li>
          <li class="toctree-l1">
            
  <a class="" href="/lego/syscall/facts">Syscall</a>
        </li>
          <li class="toctree-l1">
            
  <a class="" href="/lego/pcache/config">Pcache</a>
        </li>
          <li class="toctree-l1">
            
  <a class="" href="/lego/driver/pci">Driver</a>
        </li>
          <li class="toctree-l1">
            
  <a class="" href="/lego/paper/nmp">Paper</a>
        </li>
  </ul>

          
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Yizhou Shan's Home Page</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Notes &raquo;</li>
        
      
    
    <li>Code</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="source-code-study">Source code study<a class="headerlink" href="#source-code-study" title="Permanent link">&para;</a></h1>
<details class="note"><summary>Version History</summary><table><thead><tr><th align="left">Date</th><th>Description</th></tr></thead><tbody><tr><td align="left">Feb 4, 2020</td><td>add io_uring, firecracker</td></tr><tr><td align="left">Jan 31, 2020</td><td>Add some good stuff</td></tr><tr><td align="left">Jan 18, 2020</td><td>Initial</td></tr></tbody></table></details><p><img alt="🐋" class="emojione" src="https://cdn.jsdelivr.net/emojione/assets/svg/1f40b.svg" title=":whale2:" /></p>
<p>Beautiful code is art.
Recently I started forking good open source code
into my own Github account and started casual reading and taking notes.</p>
<p>One of the major motivation is to take notes, honestly.
For some low-level projects (e.g., GRUB2, rdma-core),
I&rsquo;ve already managed to understand them before,
but I reget I didn&rsquo;t take any notes or anything.</p>
<p>In general, GNU projects are very hard to read, they have
their own coding style which isn&rsquo;t for everyone.
My personal favorite is linux kernel coding style,
and many linux-related projects follow this, e.g., CRIU, rdma-core.</p>
<p>Either way, happy hacking!</p>
<p><em>Misc</em></p>
<ul>
<li><a href="https://github.com/lastweek/source-glibc">glibc: libc, elf, and dynamic linker</a><ul>
<li>Some juicy information about GOT/PLT</li>
<li>and explains what has happend before main() is called</li>
</ul>
</li>
<li><a href="https://github.com/lastweek/source-binutils">binutils: gas, static linker, and more</a><ul>
<li>assembler is amazing</li>
<li>static linker.. the magic thing is its linker script!</li>
</ul>
</li>
<li><a href="https://github.com/lastweek/source-criu">CRIU: Checkpoint and Restore in Userspace</a></li>
<li><a href="https://github.com/lastweek/source-grub2">GRUB2: bootloader</a><ul>
<li>Learn how modern bootloader works.</li>
<li>Detailed analysis of Linux booting sequence (how it transit from
  real-mode to protected mode, and finally to 64-bit mode,
  how to navigate Linux source code etc.)</li>
</ul>
</li>
<li><a href="https://kernel.dk/io_uring.pdf">io_uring</a><ul>
<li><a href="https://github.com/axboe/liburing">user liburing</a></li>
<li><a href="https://github.com/torvalds/linux/blob/master/fs/io_uring.c">kernel io_uring.c</a></li>
</ul>
</li>
</ul>
<p><em>Firmware</em></p>
<ul>
<li><a href="https://github.com/lastweek/source-firmware-seabios">SeaBIOS: the default BIOS used by QEMU</a></li>
<li><a href="https://github.com/lastweek/source-firmware-qboot">qboot: an alternative and lightweight BIOS for QEMU</a><ul>
<li>Those are massive hackers, respect.</li>
<li>My experience about BIOS is calling them while the kernel (LegoOS) is running at 16-bit.
  BIOS <em>is</em> the OS for a just-booted kernel. I remember the lower 1MB is never cleared,
  maybe we could invoke the BIOS at 32 or 64-bit mode?</li>
</ul>
</li>
<li>A book: <code class="codehilite">Beyond BIOS Developing with the Unified Extensible Firmware Interface</code>.</li>
</ul>
<p><em>Virtualization</em></p>
<ul>
<li><a href="https://github.com/lastweek/source-libvirt">libvirt: virsh and more</a></li>
<li><a href="https://github.com/lastweek/source-qemu">QEMU</a><ul>
<li>Check my <a href="http://lastweek.io/notes/virt/">notes</a></li>
</ul>
</li>
<li><a href="https://github.com/lastweek/source-firecracker">Firecracker</a></li>
<li><a href="https://github.com/rust-vmm/community">rust-vmm</a></li>
<li><a href="https://github.com/cloud-hypervisor/cloud-hypervisor">cloud-hypervisor</a></li>
</ul>
<p><em>Network</em></p>
<ul>
<li><a href="https://github.com/lastweek/source-rdma-core">rdma-core</a><ul>
<li>Userspace IB verbs library (e.g., libibverbs)</li>
<li>Commands such as <code class="codehilite">ibv_devinfo</code>, <code class="codehilite">rc_pingpong</code></li>
<li>Learn how userspace IB layer communicate with kernel, but also bypass kernel.
  The technique replies on <code class="codehilite">ioctl()</code> and <code class="codehilite">mmap()</code>, standard.
  But the ABI interface (i.e., data structures) are quite complex.</li>
<li>This is beautiful code</li>
<li><a href="https://github.com/torvalds/linux/tree/master/drivers/infiniband">Kernel Infiniband stack</a></li>
</ul>
</li>
<li><a href="https://github.com/lastweek/source-dpdk">DPDK</a><ul>
<li>DPDK uses VFIO to directly access physical device.
Just like how we directly assign device to guest OS in QEMU.</li>
<li>Even though both DPDK and RDMA bypass kernel, their control
path is very different. For DPDK, there is a complete device
driver in the user space, and this driver communicate with the device via MMIO.
After VFIO ioctls, all data and control path bypass kernel.
For rdma-core, a lot control-path IB verbs (e.g., create_pd, create_cq) communicate with kernel via Infiniband device file ioctl.
And you can see all those uverb hanlders in <code class="codehilite">drivers/infiniband/core/uverbs.c</code>
Those control verbs will mmap some pages between user and kernel,
so all following datapath IB verbs (e.g., post_send) will just bypass kernel
and talk to device MMIO directly. Although rdma-core also has some vendor-specific
&ldquo;drivers&rdquo;, but this is really different from the above DPDK&rsquo;s userspace PCIe driver, per se.
Userspace &ldquo;rdma-core&rdquo; vendor-driver deals with the kernel devel vendor-level driver details.</li>
<li>FWIW, if you are using a Mellanox VPI card in Ethernet mode (e.g. CX3-5),
  DPDK will use its built-in mlx driver, which further use libibverbs,
  which further relies on kernel IB stack. It&rsquo;s not a complete user solution somehow.
  Note that DPDK built-in mlx driver uses RAW_PACKET QPs.</li>
<li><img alt="image" src="../../images/dpdk_ibverbs.png" /></li>
</ul>
</li>
<li><a href="https://github.com/lastweek/source-verilog-ethernet">Verilog-Ethernet</a><ul>
<li>Self-made PHY, MAC IPs</li>
<li>ARP, IP, UDP stack</li>
<li><a href="https://github.com/alexforencich">Alex Forencich</a> is a phenomenon Verilog hacker</li>
</ul>
</li>
<li><a href="https://github.com/ucsdsysnet/corundum">Corundum: an FPGA-based NIC</a></li>
</ul>
<p><em>Operating Systems</em>:</p>
<ul>
<li><a href="https://github.com/lastweek/linux-0.01">Linux 0.0.1</a></li>
<li><a href="https://github.com/lastweek/source-plan9">Plan 9 OS</a></li>
<li><a href="https://github.com/lastweek/source-singularity">MSR Singularity.</a></li>
<li><a href="https://github.com/lastweek/source-osv">OSv. A lightweight unikernel.</a></li>
</ul>
<p><em>FPGA Related</em>:</p>
<ul>
<li><a href="https://github.com/lastweek/fpga_vivado_scripts">Collection</a></li>
<li><a href="https://github.com/lastweek/fpga_readings">Readings</a></li>
<li><a href="https://github.com/lastweek/fpga_pr_scripts">Partial Reconfiguration Building Framework</a></li>
<li><a href="https://github.com/lastweek/fpga_interpret_bitstream">Intepret Xilinx Bitstream</a></li>
<li><a href="https://github.com/lastweek/fpga_icap_hls/">HLS-based ICAP Controller</a></li>
</ul>
<p><em>Web Servers</em></p>
<ul>
<li><a href="https://github.com/lastweek/source-httpd">Apache httpd</a></li>
<li><a href="https://github.com/lastweek/source-nginx">nginx</a></li>
</ul>
<p><em>KV Stores</em></p>
<p>Point of interests:
1) in-memory, and can it extend to use disk/ssd?
2) persistence support
3) network support</p>
<ul>
<li><a href="https://github.com/lastweek/source-rocksdb">RocksDB: A persistent KVS for Flash and RAM Storage. C++</a></li>
<li><a href="https://github.com/lastweek/source-leveldb">LevelDB. C++</a></li>
<li><a href="https://github.com/lastweek/source-memcached">Memcached. C</a></li>
<li><a href="https://github.com/lastweek/source-redis">Redis. C</a></li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../virt/" class="btn btn-neutral float-right" title="Virt">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../.." class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../.." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../virt/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/require.js"></script>
      <script src="../../search/search.js"></script>

</body>
</html>
