


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <link rel="canonical" href="http://lastweek.io/notes/source_code/dotconfigs/">
      
      
        <meta name="author" content="Yizhou Shan">
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.2.2">
    
    
      
        <title>Dot-Configs - Yizhou Shan's Home Page</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.a2408e81.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Courier+Prime+Bold:300,400,400i,700%7CCourier+Prime+Bold&display=fallback">
        <style>body,input{font-family:"Courier Prime Bold",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Courier Prime Bold",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
        
<link rel="preconnect dns-prefetch" href="https://www.google-analytics.com">
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-143772066-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}),document.addEventListener("DOMContentSwitch",function(){ga("send","pageview")})</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#dot-configs" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="http://lastweek.io" title="Yizhou Shan's Home Page" class="md-header-nav__button md-logo" aria-label="Yizhou Shan's Home Page">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Yizhou Shan's Home Page
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Dot-Configs
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
          

  

<nav class="md-tabs md-tabs--active" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../../.." class="md-tabs__link">
        Home
      </a>
    
  </li>

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../cache_coherence/" class="md-tabs__link">
          Notes
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../summary/" class="md-tabs__link md-tabs__link--active">
          Code
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../fpga/bitstream/" class="md-tabs__link">
          FPGA
        </a>
      
    </li>
  

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../../../lego/log/misc/" class="md-tabs__link">
          LegoOS
        </a>
      
    </li>
  

  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="http://lastweek.io" title="Yizhou Shan's Home Page" class="md-nav__button md-logo" aria-label="Yizhou Shan's Home Page">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Yizhou Shan's Home Page
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Notes
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Notes" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Notes
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../cache_coherence/" title="Practical Cache Coherence" class="md-nav__link">
      Practical Cache Coherence
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../packet-sched/" title="Switch Buffering and Packet Scheduling" class="md-nav__link">
      Switch Buffering and Packet Scheduling
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../dynamic_linking/" title="Dynamic Linking" class="md-nav__link">
      Dynamic Linking
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../virt/" title="Virtualization" class="md-nav__link">
      Virtualization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../arch/" title="Architecture" class="md-nav__link">
      Architecture
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cryptography/" title="Cryptography" class="md-nav__link">
      Cryptography
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cryptocurrency/" title="Cryptocurrency" class="md-nav__link">
      Cryptocurrency
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../hardware_pl/" title="Hardware Design Languages" class="md-nav__link">
      Hardware Design Languages
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../linux-iouring/" title="Linux io_uring" class="md-nav__link">
      Linux io_uring
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../linux-boot/" title="Linux Boot Sequence" class="md-nav__link">
      Linux Boot Sequence
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../trace/" title="Linux Trace and Profile" class="md-nav__link">
      Linux Trace and Profile
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../rmap/" title="Linux Reverse Mapping" class="md-nav__link">
      Linux Reverse Mapping
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../userfaultfd/" title="Linux Userfaultfd" class="md-nav__link">
      Linux Userfaultfd
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cgroup-swap/" title="Linux Cgroup and Swap" class="md-nav__link">
      Linux Cgroup and Swap
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../xperf/" title="Linux x86 Ring Switch" class="md-nav__link">
      Linux x86 Ring Switch
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../linux-x86-fpu/" title="Linux FPU" class="md-nav__link">
      Linux FPU
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../proc/" title="Linux Special Files" class="md-nav__link">
      Linux Special Files
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../linux-resource/" title="Linux Resource" class="md-nav__link">
      Linux Resource
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../kvm-basic/" title="Linux KVM" class="md-nav__link">
      Linux KVM
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../paper_perf_shadows/" title="Performance-Shadows" class="md-nav__link">
      Performance-Shadows
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../misc/essential/" title="Essential" class="md-nav__link">
      Essential
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../misc/cheatsheet/" title="Cheatsheet" class="md-nav__link">
      Cheatsheet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../blog/20200404-on-read-once/" title="On Read Once and Compiler Optimization" class="md-nav__link">
      On Read Once and Compiler Optimization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-24" type="checkbox" id="nav-2-24">
    
    <label class="md-nav__link" for="nav-2-24">
      Languages
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Languages" data-md-level="2">
      <label class="md-nav__title" for="nav-2-24">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Languages
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../languages/rust/" title="Rust" class="md-nav__link">
      Rust
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Code
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Code" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Code
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../summary/" title="Index" class="md-nav__link">
      Index
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../program_advice/" title="Guideline & Advice" class="md-nav__link">
      Guideline & Advice
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../firmware-softwares/" title="Firmware & Bootloader" class="md-nav__link">
      Firmware & Bootloader
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../os/" title="Operating System" class="md-nav__link">
      Operating System
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../unix-tools/" title="Unix Tools" class="md-nav__link">
      Unix Tools
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../virt/" title="Virtualization" class="md-nav__link">
      Virtualization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../rdma/" title="DPDK and RDMA" class="md-nav__link">
      DPDK and RDMA
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../20200501-on-graphic-softwares/" title="Graphics" class="md-nav__link">
      Graphics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gpu/" title="GPU" class="md-nav__link">
      GPU
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../fpga/" title="FPGA" class="md-nav__link">
      FPGA
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../risc-v/" title="RISC-V" class="md-nav__link">
      RISC-V
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Dot-Configs
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="./" title="Dot-Configs" class="md-nav__link md-nav__link--active">
      Dot-Configs
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#vim" class="md-nav__link">
    VIM
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#colorful-man-pages" class="md-nav__link">
    Colorful Man Pages
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#git" class="md-nav__link">
    Git
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../misc/" title="Misc" class="md-nav__link">
      Misc
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      FPGA
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="FPGA" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        FPGA
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../fpga/bitstream/" title="Bitstream Explained" class="md-nav__link">
      Bitstream Explained
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../paper_fpga/" title="Papers" class="md-nav__link">
      Papers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../fpga/language/" title="Languages" class="md-nav__link">
      Languages
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../fpga/vivado/" title="Vivado Notes" class="md-nav__link">
      Vivado Notes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../fpga/setup_hold/" title="Setup and Hold Time" class="md-nav__link">
      Setup and Hold Time
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../fpga/pr/" title="Partial Reconfiguration" class="md-nav__link">
      Partial Reconfiguration
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      LegoOS
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="LegoOS" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        LegoOS
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5-1" type="checkbox" id="nav-5-1">
    
    <label class="md-nav__link" for="nav-5-1">
      Log
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Log" data-md-level="2">
      <label class="md-nav__title" for="nav-5-1">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Log
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../lego/log/misc/" title="MISC" class="md-nav__link">
      MISC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../lego/log/test-note/" title="Test Script" class="md-nav__link">
      Test Script
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5-2" type="checkbox" id="nav-5-2">
    
    <label class="md-nav__link" for="nav-5-2">
      Kernel
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Kernel" data-md-level="2">
      <label class="md-nav__title" for="nav-5-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Kernel
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../lego/kernel/boot/" title="GRUB2 and Boot" class="md-nav__link">
      GRUB2 and Boot
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../lego/kernel/kconfig/" title="Kconfig" class="md-nav__link">
      Kconfig
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../lego/kernel/debug/" title="Debug" class="md-nav__link">
      Debug
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../lego/kernel/grub/" title="GRUB" class="md-nav__link">
      GRUB
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../lego/kernel/profile/" title="Profile" class="md-nav__link">
      Profile
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../lego/kernel/profile_strace/" title="Profile strace" class="md-nav__link">
      Profile strace
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../lego/kernel/profile_heatmap/" title="Profile heatmap" class="md-nav__link">
      Profile heatmap
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../lego/kernel/profile_points/" title="Profile points" class="md-nav__link">
      Profile points
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../lego/kernel/trampoline/" title="Trampoline" class="md-nav__link">
      Trampoline
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../lego/kernel/pagefault_disable/" title="Disable pgfault" class="md-nav__link">
      Disable pgfault
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../lego/kernel/stop_machine/" title="Stop machine" class="md-nav__link">
      Stop machine
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../lego/kernel/loader/" title="Program Loader" class="md-nav__link">
      Program Loader
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../lego/kernel/vDSO/" title="vDSO" class="md-nav__link">
      vDSO
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../lego/kernel/vfs/" title="Virtual File System" class="md-nav__link">
      Virtual File System
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../lego/kernel/vm/" title="Process Virtual Memory" class="md-nav__link">
      Process Virtual Memory
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../lego/kernel/fpu/" title="x86 FPU" class="md-nav__link">
      x86 FPU
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../lego/kernel/irq/" title="IRQ" class="md-nav__link">
      IRQ
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../lego/kernel/net_thpool/" title="Network Thpool" class="md-nav__link">
      Network Thpool
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5-3" type="checkbox" id="nav-5-3">
    
    <label class="md-nav__link" for="nav-5-3">
      Syscall
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Syscall" data-md-level="2">
      <label class="md-nav__title" for="nav-5-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Syscall
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../lego/syscall/facts/" title="Facts" class="md-nav__link">
      Facts
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../lego/kernel/profile_strace/" title="strace" class="md-nav__link">
      strace
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../lego/syscall/compat/" title="compat" class="md-nav__link">
      compat
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../lego/syscall/msync/" title="msync()" class="md-nav__link">
      msync()
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../lego/syscall/mremap/" title="mremap()" class="md-nav__link">
      mremap()
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../lego/syscall/fork/" title="fork()" class="md-nav__link">
      fork()
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../lego/syscall/getrusage/" title="getrusage()" class="md-nav__link">
      getrusage()
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../lego/syscall/wait_and_exit/" title="wait4 and exit()" class="md-nav__link">
      wait4 and exit()
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5-4" type="checkbox" id="nav-5-4">
    
    <label class="md-nav__link" for="nav-5-4">
      Pcache
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Pcache" data-md-level="2">
      <label class="md-nav__title" for="nav-5-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Pcache
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../lego/pcache/config/" title="Config" class="md-nav__link">
      Config
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../lego/pcache/sweep/" title="Sweep" class="md-nav__link">
      Sweep
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../lego/pcache/tlb/" title="TLB Coherence" class="md-nav__link">
      TLB Coherence
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../lego/pcache/pgtable-lock/" title="PageTable Lock" class="md-nav__link">
      PageTable Lock
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../lego/pcache/victim/" title="Victim Cache" class="md-nav__link">
      Victim Cache
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../lego/pcache/virtual_cache/" title="Virtual Cache" class="md-nav__link">
      Virtual Cache
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../lego/pcache/rmap/" title="Reverse Mapping" class="md-nav__link">
      Reverse Mapping
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../lego/pcache/evict_and_ref/" title="Evict and Refcount" class="md-nav__link">
      Evict and Refcount
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../lego/pcache/smp_design/" title="SMP Design" class="md-nav__link">
      SMP Design
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../lego/pcache/replication/" title="Replication" class="md-nav__link">
      Replication
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5-5" type="checkbox" id="nav-5-5">
    
    <label class="md-nav__link" for="nav-5-5">
      Driver
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Driver" data-md-level="2">
      <label class="md-nav__title" for="nav-5-5">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Driver
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../lego/driver/pci/" title="PCI" class="md-nav__link">
      PCI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../lego/driver/ib/" title="Infiniband" class="md-nav__link">
      Infiniband
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5-6" type="checkbox" id="nav-5-6">
    
    <label class="md-nav__link" for="nav-5-6">
      Paper
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Paper" data-md-level="2">
      <label class="md-nav__title" for="nav-5-6">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Paper
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../lego/paper/nmp/" title="NMP" class="md-nav__link">
      NMP
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../lego/paper/processor_oom/" title="Processor OOM" class="md-nav__link">
      Processor OOM
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../lego/paper/genz/" title="Gen-Z" class="md-nav__link">
      Gen-Z
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../lego/paper/replication/" title="Replication" class="md-nav__link">
      Replication
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../lego/paper/related/" title="Related" class="md-nav__link">
      Related
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#vim" class="md-nav__link">
    VIM
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#colorful-man-pages" class="md-nav__link">
    Colorful Man Pages
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#git" class="md-nav__link">
    Git
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                <h1 id="dot-configs">Dot Configs<a class="headerlink" href="#dot-configs" title="Permanent link">&para;</a></h1>
<details class="note"><summary>Version History</summary><table>
<thead>
<tr>
<th align="left">Date</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Dec 17, 2020</td>
<td>started</td>
</tr>
</tbody>
</table>
</details>
<p>Like many others, I maintain my own dot-file repo: <a href="https://github.com/lastweek/dot-home">https://github.com/lastweek/dot-home</a>.
It helps me setup the terminal whenever I start using a new machine.</p>
<p>I&rsquo;m a heavy terminal user. For whatever coding task (e.g., kernel, RDMA, FPGA, scala, C),
I use terminal. I sometimes use terminal to write paper as well.</p>
<p>There are several important tools I rely on: zsh, git, neovim, and tmux.
And I&rsquo;m grateful for folks working on these tools and their plugins.</p>
<ul>
<li>For zsh, I use oh-my-zsh.</li>
<li>For git, I use <a href="https://github.com/GitAlias/gitalias">git alias</a>.</li>
<li>For tmux, I use <a href="https://github.com/tmux-plugins">tpm</a>. I used to cook status line myself, but I have switched to powerline.</li>
<li>For nvim, I use <a href="https://github.com/VundleVim/Vundle.vim">vundle</a>. And I have several cooked keys.</li>
</ul>
<h2 id="vim">VIM<a class="headerlink" href="#vim" title="Permanent link">&para;</a></h2>
<p>I&rsquo;m using several popular tools: NERD Tree, NERD commenter, GitGutter, and Tagbar.</p>
<p>I created the following mapped keys so that I could invoke them quite easily.
Basically I press <code>\</code> first, and then press <code>t</code>, or <code>f</code>, or <code>g</code>.
<div class="highlight"><pre><span></span><code>map \l :TagbarToggle&lt;Enter&gt;    =&gt; to toggle tagbar list
map \f :NERDTreeToggle&lt;CR&gt;     =&gt; to toggle nerd file tree
map \g :GitGutterLineHighlightsToggle&lt;Enter&gt; :GitGutterSignsToggle&lt;Enter&gt;   =&gt; to highlight git difference
</code></pre></div></p>
<p>Besides, I have several extra syntax files, for C, ASM, scala, and verilog.
I started this when I was hacking linux kernel.
It has so many new awesome macros (e.g., <code>BUG_ON</code>, <code>for_each_cpu</code>) and I want to
diffrentiate them from normal functions. So I added those <a href="https://github.com/lastweek/dot-home/tree/master/.vim/after/syntax"><code>after/syntax</code></a> files.</p>
<h2 id="colorful-man-pages">Colorful Man Pages<a class="headerlink" href="#colorful-man-pages" title="Permanent link">&para;</a></h2>
<p>This is one thing I highly recommend.
It was always a pain reading man pages,
not until I found this trick.
We can, in fact, redirect man outputs into vim,
which in turn can present the text in a colorway.</p>
<p>Add these to your shell dotconfig:
<div class="highlight"><pre><span></span><code>vman<span class="o">()</span> <span class="o">{</span> man <span class="nv">$*</span> <span class="p">|</span> col -b <span class="p">|</span> vim -c <span class="s1">&#39;set ft=man nomod nolist&#39;</span> -<span class="p">;</span> <span class="o">}</span>    
<span class="nb">alias</span> <span class="nv">man</span><span class="o">=</span><span class="s2">&quot;vman&quot;</span>
</code></pre></div></p>
<h2 id="git">Git<a class="headerlink" href="#git" title="Permanent link">&para;</a></h2>
<p>For git, I&rsquo;m using <a href="https://github.com/GitAlias/gitalias">git alias</a>
and a tool call tig.</p>
<p>The <code>git alias</code> project has quite a lot shortcuts.
Those are my most used ones:
<div class="highlight"><pre><span></span><code>g s

g l
g ll
g lll

g d
g dc
g ds
</code></pre></div></p>
                
                  
                    

<hr>
<div class="md-source-date">
  <small>
    
      Last update: December 31, 2020
    
  </small>
</div>
                  
                
              
              
                


  <h2 id="__comments">Comments</h2>
  <div id="disqus_thread"></div>
  <script>var disqus_config=function(){this.page.url="http://lastweek.io/notes/source_code/dotconfigs/",this.page.identifier="/notes/source_code/dotconfigs/"};!function(){var e=document,i=e.createElement("script");i.src="//lastweek-io.disqus.com/embed.js",i.setAttribute("data-timestamp",+new Date),(e.head||e.body).appendChild(i)}()</script>

              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../risc-v/" title="RISC-V" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                RISC-V
              </div>
            </div>
          </a>
        
        
          <a href="../misc/" title="Misc" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Misc
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/vendor.d710d30a.min.js"></script>
      <script src="../../../assets/javascripts/bundle.5f27aba8.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "../../..",
          features: ["instant", "tabs"],
          search: Object.assign({
            worker: "../../../assets/javascripts/worker/search.27c6a5e6.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>