.. ys-homepage documentation master file, created by
   sphinx-quickstart on Wed Jul 12 23:55:08 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Yizhou Shan
=======================================
I'm yet another first-year PhD student at `Wuklab <http://wuklab.io>`_, Purdue ECE.

Research
###################
My research interestes are on `operating system`, `distributed storage systems` and
`non-volatile memory systems`. I like kernel and no doubt that linux is my favorite open-source project.

Contact
###############
| 465 Northwestern Ave  
| Purdue University
| West Lafayette, IN 47907
| Office: EE 336

| Phone: +1 (765)337-0133
| Email: shan13@purdue.edu

Publications
################
[1] 

Social
###############
* `Github <https://github.com/lastweek>`_
* `Instagram <https://www.instagram.com/yizhou.shan/>`_
