



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
        <link rel="canonical" href="http://lastweek.io/notes/cache_coherence/">
      
      
        <meta name="author" content="Yizhou Shan">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.2, mkdocs-material-2.6.2">
    
    
      
        <title>Cache Coherence - Yizhou Shan's Home Page</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.9b572555.css">
      
    
    
      <script src="../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=:300,400,400i,700|Courier">
        <style>body,input{font-family:"","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Courier","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <a href="#practical-cache-coherence-implementation" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="http://lastweek.io" title="Yizhou Shan's Home Page" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Yizhou Shan's Home Page
              </span>
              <span class="md-header-nav__topic">
                Cache Coherence
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </span>
    Yizhou Shan's Home Page
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Notes
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Notes
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Cache Coherence
      </label>
    
    <a href="./" title="Cache Coherence" class="md-nav__link md-nav__link--active">
      Cache Coherence
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#summary-and-thoughs" title="Summary and Thoughs" class="md-nav__link">
    Summary and Thoughs
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#readings" title="Readings" class="md-nav__link">
    Readings
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#misc-facts" title="Misc Facts" class="md-nav__link">
    Misc Facts
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#case-study" title="Case Study" class="md-nav__link">
    Case Study
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#intel" title="Intel" class="md-nav__link">
    Intel
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#amd" title="AMD" class="md-nav__link">
    AMD
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#arm" title="ARM" class="md-nav__link">
    ARM
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#opencapi-and-ccix" title="OpenCAPI and CCIX" class="md-nav__link">
    OpenCAPI and CCIX
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#openpiton" title="OpenPiton" class="md-nav__link">
    OpenPiton
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fpga" title="FPGA" class="md-nav__link">
    FPGA
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#formal-verification" title="Formal Verification" class="md-nav__link">
    Formal Verification
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
        <li class="md-nav__item">
          <a href="#__comments" title="Comments" class="md-nav__link md-nav__link--active">
            Comments
          </a>
        </li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../benchmark/" title="Benchmarks" class="md-nav__link">
      Benchmarks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../paper_perf_shadows/" title="Perf Shadows" class="md-nav__link">
      Perf Shadows
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../misc/cheatsheet/" title="Cheatsheet" class="md-nav__link">
      Cheatsheet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../linux-articles/" title="Linux Articles" class="md-nav__link">
      Linux Articles
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../proc/" title="Linux Special Files" class="md-nav__link">
      Linux Special Files
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../rmap/" title="Linux Reverse Mmap (rmap)" class="md-nav__link">
      Linux Reverse Mmap (rmap)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../trace/" title="Linux Trace/Profile" class="md-nav__link">
      Linux Trace/Profile
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cgroup-swap/" title="Linux Cgroup and Swap" class="md-nav__link">
      Linux Cgroup and Swap
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../userfaultfd/" title="Linux Userfaultfd" class="md-nav__link">
      Linux Userfaultfd
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xperf/" title="Linux User/kern Cross Perf" class="md-nav__link">
      Linux User/kern Cross Perf
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../kvm-basic/" title="Linux KVM" class="md-nav__link">
      Linux KVM
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../misc/essential/" title="Essential" class="md-nav__link">
      Essential
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      FPGA
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        FPGA
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../paper_fpga/" title="Reading List" class="md-nav__link">
      Reading List
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../fpga/vivado/" title="Vivado Practice" class="md-nav__link">
      Vivado Practice
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../fpga/bitstream/" title="Bitstream Explained" class="md-nav__link">
      Bitstream Explained
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../fpga/pr/" title="Partial Reconfiguration Explained" class="md-nav__link">
      Partial Reconfiguration Explained
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../fpga/hls_axi/" title="HLS: Usage of AXI-Stream" class="md-nav__link">
      HLS: Usage of AXI-Stream
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../fpga/hls_axi/" title="HLS: High-performance AXI-MM" class="md-nav__link">
      HLS: High-performance AXI-MM
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      LegoOS
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        LegoOS
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-1" type="checkbox" id="nav-4-1">
    
    <label class="md-nav__link" for="nav-4-1">
      Kernel
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-1">
        Kernel
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../lego/kernel/kconfig/" title="Kconfig" class="md-nav__link">
      Kconfig
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lego/kernel/debug/" title="Debug" class="md-nav__link">
      Debug
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lego/kernel/grub/" title="GRUB" class="md-nav__link">
      GRUB
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lego/kernel/profile/" title="Profile" class="md-nav__link">
      Profile
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lego/kernel/profile_strace/" title="Profile strace" class="md-nav__link">
      Profile strace
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lego/kernel/profile_heatmap/" title="Profile heatmap" class="md-nav__link">
      Profile heatmap
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lego/kernel/profile_points/" title="Profile points" class="md-nav__link">
      Profile points
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lego/kernel/trampoline/" title="Trampoline" class="md-nav__link">
      Trampoline
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lego/kernel/pagefault_disable/" title="Disable pgfault" class="md-nav__link">
      Disable pgfault
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lego/kernel/stop_machine/" title="Stop machine" class="md-nav__link">
      Stop machine
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lego/kernel/loader/" title="Program Loader" class="md-nav__link">
      Program Loader
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lego/kernel/vDSO/" title="vDSO" class="md-nav__link">
      vDSO
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lego/kernel/vfs/" title="Virtual File System" class="md-nav__link">
      Virtual File System
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lego/kernel/vm/" title="Process Virtual Memory" class="md-nav__link">
      Process Virtual Memory
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lego/kernel/fpu/" title="x86 FPU" class="md-nav__link">
      x86 FPU
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lego/kernel/irq/" title="IRQ" class="md-nav__link">
      IRQ
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lego/kernel/net_thpool/" title="Network Thpool" class="md-nav__link">
      Network Thpool
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-2" type="checkbox" id="nav-4-2">
    
    <label class="md-nav__link" for="nav-4-2">
      Syscall
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-2">
        Syscall
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../lego/syscall/facts/" title="Facts" class="md-nav__link">
      Facts
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lego/kernel/profile_strace/" title="strace" class="md-nav__link">
      strace
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lego/syscall/compat/" title="compat" class="md-nav__link">
      compat
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lego/syscall/msync/" title="msync()" class="md-nav__link">
      msync()
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lego/syscall/mremap/" title="mremap()" class="md-nav__link">
      mremap()
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lego/syscall/fork/" title="fork()" class="md-nav__link">
      fork()
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lego/syscall/getrusage/" title="getrusage()" class="md-nav__link">
      getrusage()
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lego/syscall/wait_and_exit/" title="wait4 and exit()" class="md-nav__link">
      wait4 and exit()
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-3" type="checkbox" id="nav-4-3">
    
    <label class="md-nav__link" for="nav-4-3">
      Pcache
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-3">
        Pcache
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../lego/pcache/config/" title="Config" class="md-nav__link">
      Config
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lego/pcache/sweep/" title="Sweep" class="md-nav__link">
      Sweep
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lego/pcache/tlb/" title="TLB Coherence" class="md-nav__link">
      TLB Coherence
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lego/pcache/pgtable-lock/" title="PageTable Lock" class="md-nav__link">
      PageTable Lock
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lego/pcache/victim/" title="Victim Cache" class="md-nav__link">
      Victim Cache
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lego/pcache/virtual_cache/" title="Virtual Cache" class="md-nav__link">
      Virtual Cache
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lego/pcache/rmap/" title="Reverse Mapping" class="md-nav__link">
      Reverse Mapping
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lego/pcache/evict_and_ref/" title="Evict and Refcount" class="md-nav__link">
      Evict and Refcount
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lego/pcache/smp_design/" title="SMP Design" class="md-nav__link">
      SMP Design
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lego/pcache/replication/" title="Replication" class="md-nav__link">
      Replication
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-4" type="checkbox" id="nav-4-4">
    
    <label class="md-nav__link" for="nav-4-4">
      Driver
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-4">
        Driver
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../lego/driver/pci/" title="PCI" class="md-nav__link">
      PCI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lego/driver/ib/" title="Infiniband" class="md-nav__link">
      Infiniband
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-5" type="checkbox" id="nav-4-5">
    
    <label class="md-nav__link" for="nav-4-5">
      Paper
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-5">
        Paper
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../lego/paper/nmp/" title="NMP" class="md-nav__link">
      NMP
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lego/paper/processor_oom/" title="Processor OOM" class="md-nav__link">
      Processor OOM
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lego/paper/genz/" title="Gen-Z" class="md-nav__link">
      Gen-Z
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lego/paper/replication/" title="Replication" class="md-nav__link">
      Replication
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lego/paper/related/" title="Related" class="md-nav__link">
      Related
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#summary-and-thoughs" title="Summary and Thoughs" class="md-nav__link">
    Summary and Thoughs
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#readings" title="Readings" class="md-nav__link">
    Readings
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#misc-facts" title="Misc Facts" class="md-nav__link">
    Misc Facts
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#case-study" title="Case Study" class="md-nav__link">
    Case Study
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#intel" title="Intel" class="md-nav__link">
    Intel
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#amd" title="AMD" class="md-nav__link">
    AMD
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#arm" title="ARM" class="md-nav__link">
    ARM
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#opencapi-and-ccix" title="OpenCAPI and CCIX" class="md-nav__link">
    OpenCAPI and CCIX
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#openpiton" title="OpenPiton" class="md-nav__link">
    OpenPiton
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fpga" title="FPGA" class="md-nav__link">
    FPGA
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#formal-verification" title="Formal Verification" class="md-nav__link">
    Formal Verification
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
        <li class="md-nav__item">
          <a href="#__comments" title="Comments" class="md-nav__link md-nav__link--active">
            Comments
          </a>
        </li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="practical-cache-coherence-implementation">Practical Cache Coherence Implementation<a class="headerlink" href="#practical-cache-coherence-implementation" title="Permanent link">&para;</a></h1>
<details class="note"><summary>Version History</summary><table><thead><tr><th align="left">Date</th><th>Description</th></tr></thead><tbody><tr><td align="left">Oct 3, 2019</td><td>Add FPGA related discussion</td></tr><tr><td align="left">Jun 28, 2019</td><td>Initial draft</td></tr></tbody></table></details><p><img alt="🍶" class="emojione" src="https://cdn.jsdelivr.net/emojione/assets/svg/1f376.svg" title=":sake:" /></p>
<ul>
<li><a href="#practical-cache-coherence">Practical Cache Coherence</a><ul>
<li><a href="#summary-and-thoughs">Summary and Thoughs</a></li>
<li><a href="#readings">Readings</a></li>
<li><a href="#misc-facts">Misc Facts</a></li>
<li><a href="#case-study">Case Study</a><ul>
<li><a href="#intel">Intel</a></li>
<li><a href="#amd">AMD</a></li>
<li><a href="#arm">ARM</a></li>
<li><a href="#opencapi-and-ccix">OpenCAPI and CCIX</a></li>
<li><a href="#openpiton">OpenPiton</a></li>
<li><a href="#fpga">FPGA</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p>A general collection of resources on cache coherence.
I started this when I was having a hard time optimizing lock delegation.
This note is not about acadamic new ideas, but rather for
a concrete understanding of current cache coherence implementations.</p>
<h2 id="summary-and-thoughs">Summary and Thoughs<a class="headerlink" href="#summary-and-thoughs" title="Permanent link">&para;</a></h2>
<ul>
<li>The textbooks tough us the basic concept of MESI. And realizations
  like snoop and directory. But what usually missing is the implementation
  details when it comes to: 1) conflicts, 2) no single shared bus.</li>
<li>Modern processors have Network-on-Chip (NoC). Cores, cache slices,
  and memory controllers are connected via an on-chip network.
  The model is no different from a datacenter cluster connected by real network.</li>
<li>Cache requests generated by MESI protocols should appear <em>atomic</em> to cores.
  Given the distributed nature of all resources, those cache requests
  will have to be implemented like <strong>distributed transactions</strong>.</li>
<li>For example, the MESIF is the cache coherence protocol used by Intel.
  When a read is made to an invalid line, the corresponding cache
  will perform a <em>cache read transaction</em> to read the data from
  either other caches or memory. This transaction consists multiple
  steps such as: send requests, collect responses, send ACKs.</li>
<li>Those transactions will conflict if multiple reads and writes
  happen at the same time. Someone has to resolve it.
  It can be resolved by different cache controllers, or by a single
  serialization point like home agent.</li>
<li>Just like you can have many ways to implement transactions
  for distributed systems, there are also many ways to do
  cache coherence transactions. And there are many.</li>
<li>Atomic Read-Modify-Write (RMW) instructions will make cache coherence
  implementations even more complex. Those instructions include
  <code class="codehilite">read-and-inc</code>, <code class="codehilite">test-and-set</code>, and <code class="codehilite">lock;</code>-prefixed.
  I think, there will some &ldquo;lock the bus&rdquo;, or &ldquo;locked state&rdquo; at the
  home agent per cache line. Having atomic RMW instructions
  will add more complexity to the overall transaction design.</li>
<li>While reading Intel related cache coherence diagrams/transactions,
  you might find many different descriptions. Don&rsquo;t panic. They are
  just different implementations proposed by Intel. Different
  implementations will have different trade-offs and performance,
  you can check <a href="https://frankdenneman.nl/2016/07/11/numa-deep-dive-part-3-cache-coherency/">Frank&rsquo;s post</a>
  for more details.</li>
<li>Directory-based cache coherence protocol and implementation will
  be the future for multicore machines. Because it incurs much less
  coherence traffic than snoop-based ones, thus more scalable.
  The trend is confirmed by recent Intel UPI directory-based approach.
  Related readings:<ul>
<li>[1]: <a href="http://www.cis.upenn.edu/acg/papers/cacm12_why_coherence.pdf">Why On-Chip Cache Coherence Is Here to Stay</a></li>
<li>[2]: <a href="https://www.realworldtech.com/qpi-evolved/3/">QPI 1.1 Invovled</a></li>
<li>[3]: <a href="http://research.cs.wisc.edu/multifacet/papers/isca99_multicast_talk_pdf.pdf">Paper: Multicast Snooping: A New Coherence Method Using a Multicast Address Network, ISCA &lsquo;99</a></li>
<li>[4]: <a href="https://www.cis.upenn.edu/~milom/papers/isca03_destination_set_prediction.pdf">Paper: Using Destination-Set Prediction to Improve the Latency/Bandwidth Tradeoff in Shared-Memory Multiprocessors, ISCA&lsquo;03</a></li>
<li>[5]: The trade-off: <img alt="img_1" src="../cache_coherence_img1.png" /></li>
</ul>
</li>
</ul>
<p>Left questions:
- Do cache coherence implementations ensure <strong>fairness</strong> among cores?</p>
<h2 id="readings">Readings<a class="headerlink" href="#readings" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.455.4198&amp;rep=rep1&amp;type=pdf">The Architecture of the Nehalem Processor and Nehalem-EP SMP Platforms</a>, chapter 5.2 Cache-Coherence Protocol for Multi-Processors.</li>
<li><a href="https://software.intel.com/sites/products/collateral/hpc/vtune/performance_analysis_guide.pdf">Intel: Performance Analysis Guide for Intel® Core™ i7 Processor and Intel® Xeon™ 5500 processors</a></li>
<li><a href="https://frankdenneman.nl/2016/07/11/numa-deep-dive-part-3-cache-coherency/">Blog: NUMA Deep Dive Part 3: Cache Coherency</a><ul>
<li>By far the BEST blog I&rsquo;ve seen on the topic of <code class="codehilite">Intel snoop models</code>. Frank&rsquo;s other articles are also amazing.</li>
<li>Intel is using MESIF cache coherence protocol, but it has multiple cache coherence implementations.
  The first one is <code class="codehilite">Source Snoop</code> (or <code class="codehilite">Early Snoop</code>), which is more like a traditional snoop-based
  cache coherence implementation. Upon miss, the caching agent will broadcast to other agents.
  The second one is <code class="codehilite">Home Snoop</code>, which is more like a directory-based cache coherence implementation.
  Upon miss, the caching agent will contact home agent, and then the home agent will send requests
  to other caching agents who have the requested cache line.
  There are other implementations like Cluster-on-Die.
  Intel UPI gets rid of all this complexity, it is only using directory-based, in the hope to reduce
  cache coherence traffic, which make sense.</li>
<li>Related: <a href="https://software.intel.com/en-us/articles/intel-xeon-processor-e5-2600-v4-product-family-technical-overview">Broadwell EP Snoop Models</a></li>
<li>Related: <a href="https://software.intel.com/en-us/articles/intel-xeon-processor-scalable-family-technical-overview">Skylay UPI</a></li>
</ul>
</li>
<li><a href="https://researchspace.auckland.ac.nz/bitstream/handle/2292/11594/MESIF-2009.pdf?sequence=6">Paper: MESIF: A Two-Hop Cache Coherency Protocol for Point-to-Point Interconnects (2009)__</a><ul>
<li>A MUST read.</li>
<li>This paper has the most extensive description of the MESIF protocol implementation.
  It has many <code class="codehilite">timing diagrams</code> than describe how cache requests actually proceed.
  Those diagrams can help us understand what is needed to finish a cache request.</li>
<li>Their <a href="https://parlab.eecs.berkeley.edu/sites/all/parlab/files/20091029-goodman-ssccp.pdf">slides</a>
  has more timing diagrams.</li>
<li>But do note: the implementation described by this paper is different from
  what <a href="https://www.intel.ca/content/dam/doc/white-paper/quick-path-interconnect-introduction-paper.pdf">Intel QPI</a>
  has in products. The difference is discussed at chapter 4. MESIF and QPI, namely,
  other caching agents will send responses to Home agent rather than to requesting agent.
  QPI relies on Home agent to solve conflict.</li>
<li>Also note: this is just one of the possible implementations to realize MESIF protocol.
  There could be many other ways, e.g., QPI source snooping, QPI home snooping.
  But all of them share the essential and general concepts and ideas.</li>
</ul>
</li>
<li><a href="https://www.elsevier.com/books-and-journals/book-companion/9780128119051">Appendix I: Large-Scale Multiprocessors and Scientific Applications</a>,
  chapter 7 Implementing Cache Coherence.<ul>
<li>This is probably some most insightful discussion about real implementation of cache coherence.
  With the distributed nature and Network-on-Chip, implementing cache coherence in modern
  processors is no different than implementing a distributed transaction protocol.</li>
<li>Cache activities like read miss or write miss have multi-step operations, but they
  need to appear as &ldquo;atomic&rdquo; to users. Put in another way, misses are like transactions,
  they have multiple steps but they must be atomic. They can be retried.</li>
<li>Having directory for cache coherence will make implementation easier. Because
  the place (e.g., L3) where directory resides can serve as the serialization point.
  They can solve write races.</li>
<li><code class="codehilite">Home directory controller</code> and <code class="codehilite">cache controller</code> will exchange messages like a set of distributed machines.
  In fact, with NoC, they are actually distributed system.</li>
</ul>
</li>
<li><a href="https://www.intel.ca/content/dam/doc/white-paper/quick-path-interconnect-introduction-paper.pdf">Intel: An Introduction to the Intel® QuickPath Interconnect</a>,
  page 15 MESIF.<ul>
<li><a href="https://www.hotchips.org/wp-content/uploads/hc_archives/hc21/1_sun/HC21.23.1.SystemInterconnectTutorial-Epub/HC21.23.120.Safranek-Intel-QPI.pdf">HotChips slide</a>, has timing diagrams.</li>
<li>It explains the <code class="codehilite">Home Snoop</code> and <code class="codehilite">Source Snoop</code> used by Intel.</li>
<li>Based on their explanation, it seems both <code class="codehilite">Home Snoop</code> and <code class="codehilite">Source Snoop</code> are using a combination of
    snoop and directory. The Processor#4 (pg 17 and 18) maintains the directory.</li>
<li>And this is a perfect demonstration of the details described in <a href="https://www.elsevier.com/books-and-journals/book-companion/9780128119051">Appendix I: Large-Scale Multiprocessors and Scientific Applications</a>.</li>
<li>Related patent: <a href="https://patents.google.com/patent/US20150081977">Extending a cache coherency snoop broadcast protocol with directory information</a></li>
</ul>
</li>
<li><a href="http://research.cs.wisc.edu/multifacet/papers/isca99_multicast_talk_pdf.pdf">Paper: Multicast Snooping: A New Coherence Method Using a Multicast Address Network, ISCA &lsquo;99</a><ul>
<li>A hybrid snoop and directory cache coherence implementation. The insight is snoop
  cause too much bandwidth, directory incurs longer latency.</li>
<li>So this paper proposed <code class="codehilite">Multicast snoop</code>, where it multicasts coherence transactions
  to selected processors, lowering the address bandwidth required for snooping.</li>
</ul>
</li>
<li><a href="http://www.cis.upenn.edu/acg/papers/cacm12_why_coherence.pdf">Paper: Why On-Chip Cache Coherence Is Here to Stay, Communications of ACM&lsquo;02</a><ul>
<li>This paper discusses why cache coherence can scale. A nice read.</li>
<li>R1: Coherence’s interconnection network traffic per miss scales
      when precisely tracking sharers. (Okay increased directory bits,
  what about those storage cost? See R2).</li>
<li>R2: Hierarchy combined with inclusion enables efficient scaling
      of the storage cost for exact encoding of sharers.</li>
<li>R3: private evictions should send explicit messages to shared cache
      to enable precise tracking. Thus the recall (<em>back invalidation</em>) traffic can be
  reduced when shared cache is evicting (assume inclusion cache).</li>
<li>R4: Latencies of cache request can be amortized.</li>
</ul>
</li>
<li><a href="https://www.amazon.com/Parallel-Computer-Organization-Design-Professor/dp/0521886759">Book: Parallel Computer Organization and Design</a>, Chapter 7.<ul>
<li>Links coherence and consistency together. This chapter uses detailed graphs to show
  how different cache coherence implementations affect consistency.</li>
</ul>
</li>
<li><a href="http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.225.9278&amp;rep=rep1&amp;type=pdf">Book: A Primer on Memory Consistency and Cache Coherence</a><ul>
<li>Best book for this topic.</li>
</ul>
</li>
<li><a href="https://software.intel.com/en-us/forums/intel-moderncode-for-parallel-architectures/topic/700477">Dr.Bandwidth on explaining core-to-core communication transactions!</a><ul>
<li>Seriously, it&rsquo;s so good!</li>
<li>Although, I just feel there are so many unpublished details about the exact coherence transactions.
  Dr.Bandwidth himself used a lot &ldquo;maybe&rdquo;, and listed possible actions.</li>
</ul>
</li>
<li><a href="http://www.mavam.com/lance/publications/tcc_ISCA04.pdf">Transactional Memory Coherence and Consistency, ISCA&lsquo;04</a></li>
<li><a href="http://www.mavam.com/lance/publications/tcc_ASPLOS04.pdf">Programming with Transactional Coherence and Consistency (TCC)</a><ul>
<li><a href="http://www.mavam.com/lance/publications/tcc_ASPLOS04Talk.pdf">Slide1</a></li>
<li>Awarded the most influential paper at ISCA 2019. I took a read today (Jul 21, 2019).</li>
<li>I feels like it&rsquo;s using the &ldquo;batch&rdquo; optimization for all time. The TCC design,
  kind of combines both cache coherence and memory consistency: how transactions
  commit or orders, determins the coherence and consistency.</li>
<li>It seems the load/store speculative execution used in their context is so similar
  to what Dr.Bandwidth said about Intel&rsquo;s implementation. Basically, the processor
  might read some data from L1/L2 and continue execution, but there is a chance,
  that the data is modifed by others, and the L3 caching agent or home agent
  could decide to revoke it. Once receiving such revoke message,
  the processor must cancel all executions that use the speculatively read data. </li>
<li>It mentions couple Thread-Level Speculation papers, I think they should on this topic.</li>
</ul>
</li>
</ul>
<h2 id="misc-facts">Misc Facts<a class="headerlink" href="#misc-facts" title="Permanent link">&para;</a></h2>
<ul>
<li>Intel Caching Agent (Cbox) is per core (or per LLC slice). Intel Home Agent is per memory controller.<ul>
<li>&ldquo;The LLC coherence engine (CBo) manages the interface between the core and the last
level cache (LLC). All core transactions that access the LLC are directed from the core
to a CBo via the ring interconnect. The CBo is responsible for managing data delivery
from the LLC to the requesting core. It is also responsible for maintaining coherence
between the cores within the socket that share the LLC; generating snoops and
collecting snoop responses from the local cores when the MESIF protocol requires it.&rdquo;</li>
<li>&ldquo;Every physical memory address in the system is uniquely associated with a single Cbox
  instance via a proprietary hashing algorithm that is designed to keep the distribution of
  traffic across the CBox instances relatively uniform for a wide range of possible address patterns.&rdquo;</li>
<li>Read more <a href="https://www.intel.com/content/dam/www/public/us/en/documents/manuals/xeon-e5-2600-v2-uncore-manual.pdf">here, chapter 2.3</a>.</li>
<li>Starting from Intel UPI, Caching Agent and Home Agent are combined as CHA.</li>
</ul>
</li>
<li>A good <a href="https://www.realworldtech.com/qpi-evolved/3/">discussion</a> about why QPI gradually drop <code class="codehilite">Source Snoop</code> and solely use <code class="codehilite">Home Snoop</code>.<ul>
<li>The motivation is scalability. It turns out the new UPI only supports directory-based protocol.</li>
<li>This makes sense because 1) inter socket bandwidth is precious, 2) snoop will consume a lot bandwidth.</li>
</ul>
</li>
<li>Intel UPI is using directory-based home snoop coherency protocol<ul>
<li><a href="https://software.intel.com/en-us/articles/intel-xeon-processor-scalable-family-technical-overview">Intel® Xeon® Processor Scalable Family Technical Overview</a></li>
</ul>
</li>
<li>To provide sufficient bandwidth, shared caches are typically interleaved
  by addresses with banks physically distributed across the chip.</li>
</ul>
<h2 id="case-study">Case Study<a class="headerlink" href="#case-study" title="Permanent link">&para;</a></h2>
<h3 id="intel">Intel<a class="headerlink" href="#intel" title="Permanent link">&para;</a></h3>
<p>Intel does not disclose too much details about their cache coherence implementations.
The most valuable information is extracted from uncore PMU manuals, and discussions
from Dr. Bandwidth. According to Dr. Bandwidth, the Intel CPU could dynamically
adapt its coherence strategy during runtime according to workload. There won&rsquo;t
be one fixed cache coherence implementation, there will be many. It depends on
workload which one is used at runtime.</p>
<p>List below might not be completely true. Just my understanding.</p>
<ul>
<li>Physical addresses are uniquely hashed into L3 slices. That means each individual
  physical address belongs to a L3 slice, and also belongs to a home agent.</li>
<li>Upon L2 miss, it will send requests to corresponding L3 slice. If the L3 slice
  is in the local socket, the request can be delievered within the same socket.
  If the L3 slice belongs to another remote socket, the L2 miss request will
  be sent over QPI/UPI. Also note that the L2 controller will not send snoop requests.
  (This is answering the question of &ldquo;why using local memory is faster than remote&rdquo;
   from the cache coherence perspective.)</li>
<li>At L3, when received the request from a L2,<ul>
<li>If it&rsquo;s in source snoop model, it will send <code class="codehilite">snoop messages</code> to other sockets.</li>
<li>If it&rsquo;s in home snoop model, it will send <code class="codehilite">read message</code> to other sockets.
  The another socket will generate snoop and collect responses. (R3QPI or home?)</li>
<li>Quote Dr. Bandwidth: Maintaining consistency is easier if the data is sent
  to the L3 first, and then to the requesting core, but it is also possible to
  send to both at the same time (e.g., &ldquo;Direct2Core&rdquo;). In recent processors,
  these return paths are chosen dynamically based on undocumented states and
  settings of the processor.</li>
<li>I&rsquo;m not sure who will ACK L2 at last. L3 or home agent? Both are possible.</li>
</ul>
</li>
<li>I think both L3 and home agent have directory information. They know where
  to send snoop/read messages. And both of them can serialize coherence transactions!
  It&rsquo;s just undocumented who is doing what.</li>
<li>In generall, we need to bear the fact that we cannot just figure out how Intel
  cache coherence works underlying. We maybe just need to &ldquo;vaguely&rdquo; know the fact that:<ul>
<li>Both directory and snoop will be used in combination.</li>
<li>L3/home agent will serialize conflicting transactions</li>
<li>L3/home agent will send data to requesting core</li>
<li>L3/home agent will send final ACK to requesting L2</li>
<li>A coherence transaction is a multi-step distributed transaction.
  It involes sending requests, serialize conflicts, receiving responses/ACKs.</li>
</ul>
</li>
</ul>
<p>When in doubt, read the <a href="https://software.intel.com/en-us/forums/intel-moderncode-for-parallel-architectures/topic/700477">discussion</a> posted by Dr. Bandwidth.</p>
<h3 id="amd">AMD<a class="headerlink" href="#amd" title="Permanent link">&para;</a></h3>
<ul>
<li>AMD HyperTransport Assit for Cache Coherence<ul>
<li><a href="https://www.hotchips.org/wp-content/uploads/hc_archives/hc14/3_Tue/28_AMD_Hammer_MP_HC_v8.pdf">Slide</a></li>
<li><a href="http://www.hotchips.org/wp-content/uploads/hc_archives/hc21/2_mon/HC21.24.100.ServerSystemsI-Epub/HC21.24.110.Conway-AMD-Magny-Cours.pdf">Slide</a></li>
</ul>
</li>
</ul>
<h3 id="arm">ARM<a class="headerlink" href="#arm" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://developer.arm.com/architectures/system-architectures/amba/documentation?_ga=2.147594999.1797165765.1562530195-129127748.1561485892">AMBA CHI Specifications</a><ul>
<li>This is probabaly the most comprehensive document I&rsquo;ve ever seen about cache coherence.
  Although terms used by ARM differs from the ones used by Intel, still, you can map them.
  Chapter 5 Interconnect Protocol Flows has a lot timing diagrams regarding read/write/atomic
  coherence transactions.</li>
<li>It&rsquo;s a good reference to know, but it would be hard to actually understand the details.</li>
</ul>
</li>
</ul>
<h3 id="opencapi-and-ccix">OpenCAPI and CCIX<a class="headerlink" href="#opencapi-and-ccix" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://docs.wixstatic.com/ugd/0c1418_c6d7ec2210ae47f99f58042df0006c3d.pdf">CCIX White Paper</a></li>
<li><a href="">OpenCAPI</a></li>
</ul>
<h3 id="openpiton">OpenPiton<a class="headerlink" href="#openpiton" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://parallel.princeton.edu/openpiton/docs/micro_arch.pdf">OpenPiton Microarchitecture Specification</a><ul>
<li>Directory-based MESI</li>
<li>This spec has detailed coherence message packet format and type. Unfortunately,
  it does not say anything about how they deal with coherence transaction conflicts.
  E.g., some timeline diagrams like Figrue &#8532; in this <a href="https://researchspace.auckland.ac.nz/bitstream/handle/2292/11594/MESIF-2009.pdf?sequence=6">paper</a>.</li>
</ul>
</li>
</ul>
<h3 id="fpga">FPGA<a class="headerlink" href="#fpga" title="Permanent link">&para;</a></h3>
<ul>
<li>LEAP Shared Memories: Automating the Construction of FPGA Coherent Memories, FCCM&lsquo;14.<ul>
<li>This work is built on their earlier work, which basically add the data caching
  concept to FPGA: using BRAM as L1, on-board DRAM as L2, host or remote DRAM as L3.</li>
<li>In their earlier work, each FPGA application (or bitstream) has a private L1 cache.</li>
<li>In this work, the add MESI coherence to these private L1 caches, as in they can make
  multiple L1 cache cache-coherent.</li>
<li>The techniques and protocols from this paper are similar to the exisiting ones. For example,
  1) they use a global serializing point to serialize transactions, 2) they designed a lot
  messaging types such as INV, RESP and so on.</li>
</ul>
</li>
<li><a href="https://research.vmware.com/publications/project-pberry-fpga-acceleration-for-remote-memory">VMware Research Project PBerry</a><ul>
<li>A very interesting and promising project.</li>
</ul>
</li>
<li>
<p><a href="https://www.intel.com/content/www/us/en/programmable/documentation/bfr1522087299048.html">Intel FPGA PAC</a></p>
<ul>
<li>Intel itself is building a FPGA-CPU cache coherent setting. They use the Intel UPI interconnect
  to natually the spectrum. The FPGA shell has some modules to handle this.</li>
</ul>
</li>
<li>
<p>Also some pointer chasing related stuff</p>
<ul>
<li><a href="https://users.ece.cmu.edu/~jhoe/distribution/2016/fpga16.pdf">A Study of Pointer-Chasing Performance on Shared-Memory Processor-FPGA Systems, FPGA&lsquo;16</a></li>
</ul>
</li>
</ul>
<h3 id="formal-verification">Formal Verification<a class="headerlink" href="#formal-verification" title="Permanent link">&para;</a></h3>
<p>TODO
FIll me in.</p>
                
                  
                
              
              
                
                  


  <h2 id="__comments">Comments</h2>
  <div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = "http://lastweek.io/notes/cache_coherence/";
      this.page.identifier =
        "/notes/cache_coherence/";
    };
    (function() {
      var d = document, s = d.createElement("script");
      s.src = "//lastweek-io.disqus.com/embed.js";
      s.setAttribute("data-timestamp", +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>

                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../.." title="Home" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Home
              </span>
            </div>
          </a>
        
        
          <a href="../benchmark/" title="Benchmarks" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Benchmarks
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <a href="https://github.com/lastweek" class="md-footer-social__link fa fa-github"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.abd7b172.js"></script>
      
      <script>app.initialize({version:"0.17.2",url:{base:"../.."}})</script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-143772066-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>