<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>[Linux] Cgroup and Swap - Yizhou Shan's Home Page</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "[Linux] Cgroup and Swap";
    var mkdocs_page_input_path = "notes/cgroup-swap.md";
    var mkdocs_page_url = "/notes/cgroup-swap/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Yizhou Shan's Home Page</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Notes</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../paper_perf_shadows/">Perf Shadows</a>
                </li>
                <li class="">
                    
    <a class="" href="../cache_coherence/">[Arch] Cache Coherence</a>
                </li>
                <li class="">
                    
    <a class="" href="../rmap/">[Linux] Reverse Mmap (rmap)</a>
                </li>
                <li class="">
                    
    <a class="" href="../trace/">[Linux] Tracing</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">[Linux] Cgroup and Swap</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#swap-with-cgroup">swap with cgroup</a></li>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../userfaultfd/">[Linux] Userfaultfd</a>
                </li>
                <li class="">
                    
    <a class="" href="../xperf/">[Linux] User/kern Cross Perf</a>
                </li>
                <li class="">
                    
    <a class="" href="../kvm-basic/">[Linux] KVM</a>
                </li>
                <li class="">
                    
    <a class="" href="../../misc/essential/">[Misc] Essential</a>
                </li>
                <li class="">
                    
    <a class="" href="../../misc/cheatsheet/">[Misc] Cheatsheet</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">FPGA</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../fpga/hls_axi/">HLS: Usage of AXI-Stream</a>
                </li>
                <li class="">
                    
    <a class="" href="../../fpga/hls_axi/">HLS: High-performance AXI-MM</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">LegoOS Dev Note</span>
    <ul class="subnav">
                <li class="">
                    
    <span class="caption-text">Log</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../lego/log/TODO/">TODO</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../lego/log/misc/">MISC</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../lego/log/test-note/">Test Script</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../lego/log/log-09-2018/">Sep 2018</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../lego/log/log-08-2018/">Aug 2018</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../lego/log/log-04-2018/">April 2018</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../lego/log/log-03-2018/">March 2018</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../lego/log/log-02-2018/">Feb 2018</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Kernel</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../lego/kernel/kconfig/">Kconfig</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../lego/kernel/debug/">Debug</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../lego/kernel/grub/">GRUB</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../lego/kernel/profile/">Profile</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../lego/kernel/profile_strace/">Profile strace</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../lego/kernel/profile_heatmap/">Profile heatmap</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../lego/kernel/profile_points/">Profile points</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../lego/kernel/trampoline/">Trampoline</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../lego/kernel/pagefault_disable/">Disable pgfault</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../lego/kernel/stop_machine/">Stop machine</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../lego/kernel/loader/">Program Loader</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../lego/kernel/vDSO/">vDSO</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../lego/kernel/vfs/">Virtual File System</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../lego/kernel/vm/">Process Virtual Memory</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../lego/kernel/fpu/">x86 FPU</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../lego/kernel/irq/">IRQ</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../lego/kernel/net_thpool/">Network Thpool</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Syscall</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../lego/syscall/facts/">Facts</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../lego/kernel/profile_strace/">strace</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../lego/syscall/compat/">compat</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../lego/syscall/msync/">msync()</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../lego/syscall/mremap/">mremap()</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../lego/syscall/fork/">fork()</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../lego/syscall/getrusage/">getrusage()</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../lego/syscall/wait_and_exit/">wait4 and exit()</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Pcache</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../lego/pcache/config/">Config</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../lego/pcache/sweep/">Sweep</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../lego/pcache/tlb/">TLB Coherence</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../lego/pcache/pgtable-lock/">PageTable Lock</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../lego/pcache/victim/">Victim Cache</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../lego/pcache/virtual_cache/">Virtual Cache</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../lego/pcache/rmap/">Reverse Mapping</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../lego/pcache/evict_and_ref/">Evict and Refcount</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../lego/pcache/smp_design/">SMP Design</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../lego/pcache/replication/">Replication</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Driver</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../lego/driver/pci/">PCI</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../lego/driver/ib/">Infiniband</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Paper</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../lego/paper/nmp/">NMP</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../lego/paper/processor_oom/">Processor OOM</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../lego/paper/genz/">Gen-Z</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../lego/paper/replication/">Replication</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../lego/paper/related/">Related</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Yizhou Shan's Home Page</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Notes &raquo;</li>
        
      
    
    <li>[Linux] Cgroup and Swap</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="swap-with-cgroup">swap with cgroup</h1>
<p>Notes on how cgroup mm triggers swap on a user-defined <code class="codehilite">limit_in_bytes</code>.
This notes assume you have adequate knowledge on overall linux mm code.</p>
<p>There are several cgroup callbacks at <code class="codehilite">mm/memory.c</code>. Those functions are called to check if cgroup can honor this page allocation.</p>
<ul>
<li><code class="codehilite">mem_cgroup_try_charge()</code></li>
<li><code class="codehilite">mem_cgroup_commit_charge()</code></li>
<li><code class="codehilite">mem_cgroup_cancel_charge()</code></li>
</ul>
<p>Okay, now at <code class="codehilite">mm/memcontrol.c</code>, the checking and swap code path:</p>
<ul>
<li>
<p><code class="codehilite">mem_cgroup_try_charge()</code></p>
<ul>
<li><code class="codehilite">try_charge()</code><ul>
<li><code class="codehilite">page_counter_try_charge()</code>: check if we hit <code class="codehilite">limit_in_bytes</code> counter</li>
<li><code class="codehilite">try_to_free_mem_cgroup_pages()</code>: callback to <code class="codehilite">mm/vmscan.c</code> to shrink the list (Bingo!)</li>
</ul>
</li>
</ul>
</li>
<li>
<p><code class="codehilite">mem_cgroup_lruvec()</code></p>
<ul>
<li>Other than the global zone-wide LRU lists vector, each cgroup has its own LRU lists vector.</li>
<li>This function determines which LRU lists vector should be used. The
chosed one will be passed down to do <code class="codehilite">shrink_page_list()</code> etc.</li>
<li>That being said, it&rsquo;s all about algorithm, and data structures!</li>
</ul>
</li>
</ul>
<p>&ndash;<br />
Yizhou Shan<br />
Created: Dec 3, 2018<br />
Last Updated: Jun 4, 2019</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../userfaultfd/" class="btn btn-neutral float-right" title="[Linux] Userfaultfd">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../trace/" class="btn btn-neutral" title="[Linux] Tracing"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../trace/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../userfaultfd/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/require.js"></script>
      <script src="../../search/search.js"></script>

</body>
</html>
