.. ys-homepage documentation master file, created by
   sphinx-quickstart on Wed Jul 12 23:55:08 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Yizhou Shan
=======================================
I'm a second-year Ph.D. student at `Wuklab.io <http://wuklab.io>`_, Purdue ECE.
Find more information about me from my `CV <https://lastweek.github.io/pubs/cv.pdf>`_.

Research
###################
My research interestes are on `operating system`, `distributed storage systems` and
`non-volatile memory systems`. I like kernel and no doubt Linux is my favorite open-source project.

Contact
###############
| 465 Northwestern Ave  
| Purdue University
| West Lafayette, IN 47907
| Office: EE 336

| Phone: +1 (765)337-0133
| Email: shan13@purdue.edu

Publications
################
| [0] `Distributed Shared Persistent Memory <https://engineering.purdue.edu/WukLab/hotpot-socc17.pdf>`_ 
| **Yizhou Shan**, Shin-Yeh Tsai, Yiying Zhang
| ACM Symposium on Cloud Computing 2017 (SoCC '17)

| [1] `Disaggregated Operating System <https://lastweek.github.io/pubs/SoCC17-Lego-Poster.pdf>`_
| **Yizhou Shan**, Sumukh Hallymysore, Yutong Huang, Yilun Chen, Yiying Zhang
| Poster at ACM Symposium on Cloud Computing 2017 (SoCC ‘17)

Technical Stuff
##############
`Lego Notes <https://purdue0-my.sharepoint.com/personal/shan13_purdue_edu/_layouts/15/guestaccess.aspx?folderid=0267bd7b206cb419aa885dd1a87922e4a&authkey=AZZ7fmN_tR-VKWfLoBtksRE>`_

Social
###############
* `Github <https://github.com/lastweek>`_
* `Instagram <https://www.instagram.com/yizhou.shan/>`_
