.. ys-homepage documentation master file, created by
   sphinx-quickstart on Wed Jul 12 23:55:08 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Yizhou's Homepage
=======================================
I'm yet another PhD student at `Wuklab <http://wuklab.io>`_, Purdue ECE.

Research Interests
###################
My research interestes are on operating system, distributed storage systems and NVM.
I do a lot kernel programming and no doubt that linux kernel is my favorite open-source project.

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Contact
###############
| 465 Northwestern Ave  
| Purdue University
| West Lafayette, IN 47907
| Office: EE 336

| Phone: (765)337-0133
| Email: shan13@purdue.edu

Publications
################

Social Media
###############
* `Github <https://github.com/lastweek>`_
* `Instagram <https://www.instagram.com/yizhou.shan/>`_
