<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Perf Shadows - Yizhou Shan's Home Page</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Perf Shadows";
    var mkdocs_page_input_path = "notes/paper_perf_shadows.md";
    var mkdocs_page_url = "/notes/paper_perf_shadows/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Yizhou Shan's Home Page</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	  
          
		  
  <ul class="" href="../..">
    <li class="toctree-l1">
  <a class="" href="../..">Home</a>
  </li></ul>
          
		  
  <p class="caption">Notes</p>
  <ul class="current">
          <li class="toctree-l1 current">
            
  <a class="current" href="./">Perf Shadows</a>
  <ul class="subnav">
      
  <li class="toctree-l2 current">
  
    <a class="current"  href="#hiding-in-the-performance-shadows">Hiding In The Performance Shadows</a>
  
  
    <ul class="">
    
        <li class="toctree-l3 toc-item" >
          <a class="toctree-l3" href="#1-nanoseconds">1. </a>
        </li>
    
        <li class="toctree-l3 toc-item" >
          <a class="toctree-l3" href="#2-microseconds">2. </a>
        </li>
    
        <li class="toctree-l3 toc-item" >
          <a class="toctree-l3" href="#3-milliseconds">3. </a>
        </li>
    
    </ul>
  
  </li>

  </ul>
        </li>
          <li class="toctree-l1">
            
  <a class="" href="../cache_coherence/">[Arch] Cache Coherence</a>
        </li>
          <li class="toctree-l1">
            
  <a class="" href="../rmap/">[Linux] Reverse Mmap (rmap)</a>
        </li>
          <li class="toctree-l1">
            
  <a class="" href="../trace/">[Linux] Tracing</a>
        </li>
          <li class="toctree-l1">
            
  <a class="" href="../cgroup-swap/">[Linux] Cgroup and Swap</a>
        </li>
          <li class="toctree-l1">
            
  <a class="" href="../userfaultfd/">[Linux] Userfaultfd</a>
        </li>
          <li class="toctree-l1">
            
  <a class="" href="../xperf/">[Linux] User/kern Cross Perf</a>
        </li>
          <li class="toctree-l1">
            
  <a class="" href="../kvm-basic/">[Linux] KVM</a>
        </li>
          <li class="toctree-l1">
            
  <a class="" href="../../misc/essential/">[Misc] Essential</a>
        </li>
          <li class="toctree-l1">
            
  <a class="" href="../../misc/cheatsheet/">[Misc] Cheatsheet</a>
        </li>
  </ul>

          
		  
  <p class="caption">FPGA</p>
  <ul class="">
          <li class="toctree-l1">
            
  <a class="" href="../../fpga/hls_axi/">HLS: Usage of AXI-Stream</a>
        </li>
          <li class="toctree-l1">
            
  <a class="" href="../../fpga/hls_axi/">HLS: High-performance AXI-MM</a>
        </li>
  </ul>

          
		  
  <p class="caption">LegoOS Dev Note</p>
  <ul class="">
          <li class="toctree-l1">
            
  <a class="" href="/lego/log/TODO">Log</a>
        </li>
          <li class="toctree-l1">
            
  <a class="" href="/lego/kernel/kconfig">Kernel</a>
        </li>
          <li class="toctree-l1">
            
  <a class="" href="/lego/syscall/facts">Syscall</a>
        </li>
          <li class="toctree-l1">
            
  <a class="" href="/lego/pcache/config">Pcache</a>
        </li>
          <li class="toctree-l1">
            
  <a class="" href="/lego/driver/pci">Driver</a>
        </li>
          <li class="toctree-l1">
            
  <a class="" href="/lego/paper/nmp">Paper</a>
        </li>
  </ul>

          
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Yizhou Shan's Home Page</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Notes &raquo;</li>
        
      
    
    <li>Perf Shadows</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="hiding-in-the-performance-shadows">Hiding In The Performance Shadows</h1>
<p><img alt="🚦" class="emojione" src="https://cdn.jsdelivr.net/emojione/assets/svg/1f6a6.svg" title=":vertical_traffic_light:" /></p>
<p>There are shadows under the sun.<br />
There are shadows in your life.<br />
There are shadows in your computer.  </p>
<p>This note is about latency tolerance techniques.<br />
This note is about how to get the most out of the otherwise-wasted resource.</p>
<h2 id="1-nanoseconds">1. <a name='Nanoseconds'></a>Nanoseconds</h2>
<p>Architecture solutions to attack nanosecond-level performance shadows
that are mostly created by lower level data and instruction cache misses.
OoO and SMT are the base to hide these latencies, but they fall short
when ROB is full (or some other reasons).
When that happens, these academic ideas come in rescue.</p>
<h3 id="11-runahead">1.1. <a name='Runahead'></a>Runahead</h3>
<p><strong>Quote</strong></p>
<blockquote>
<p><em>&ldquo;In runahead, once the processor stalls, it uses the instruction window to
continue to fetch and execute operations. The goal of runahead is to generate
new cache misses, thereby turning subsequent demand requests into cache hits
instead of cache misses.[5]&rdquo;</em></p>
</blockquote>
<p><strong>Papers</strong></p>
<ol>
<li>Improving Data Cache Performance by Pre-executing Instructions Under a Cache Miss, ICS’97</li>
<li>Runahead Execution: An Alternative to Very Large Instruction Windows for Out-of-order Processors, HPCA’03</li>
<li>Efficient Runahead Execution: Power-Efficient Memory Latency Tolerance, IEEE Micro’06<ul>
<li>Good timeline graphs show the benefit of Runahead.</li>
</ul>
</li>
<li>Runahead Threads to Improve SMT Performance, HPCA’08<ul>
<li>QoS control policy.</li>
</ul>
</li>
<li>Continuous Runahead: Transparent Hardware Acceleration for Memory Intensive Workloads, MICRO’16<ul>
<li>Nice idea to tackle the issue that runahead does not get enough time to run.</li>
<li>Also has the notion of ideal runahead coverage.</li>
</ul>
</li>
</ol>
<p><strong>Comments</strong></p>
<ul>
<li>We should separate mechanism and policy.</li>
<li>Runahead is the mechanism. It includes:<ul>
<li>Enter runahead</li>
<li>Execution in runahead context (most important thing is to maintain those INV bits and pseudo-retires)</li>
<li>Exit runahead</li>
</ul>
</li>
<li>Prefetch is one of the policy, a major one. It&rsquo;s the side effect of running instructions in the execution phase of runahead mode.</li>
<li>QoS control is another policy. This means adding specific rules to the execution phase. More specifically: limit the core resource usage of the runahead thread, thus reduce the impact on the co-running HW thread.</li>
</ul>
<h3 id="12-helper-threads-or-precomputation">1.2. <a name='HelperThreadsorPrecomputation'></a>Helper Threads (or Precomputation)</h3>
<p><strong>Quote</strong></p>
<blockquote>
<p><em>&ldquo;Precomputation uses idle thread contexts in a multithreaded architecture
to improve performance of single-threaded applications.
It attacks program stalls from data cache misses by
pre-computing future memory accesses in available thread
contexts, and prefetching these data.[1]&rdquo;</em></p>
<p><em>&ldquo;Such pre-execution threads are
purely speculative, and their instructions are never committed
into the main computation. Instead, the pre-execution
threads run code designed to trigger cache misses. As long
as the pre-execution threads execute far enough in front of
the main thread, they effectively hide the latency of the
cache misses so that the main thread experiences signicantly fewer memory stalls.[5]&rdquo;</em></p>
</blockquote>
<p><strong>Papers</strong></p>
<ol>
<li>Speculative Precomputation: Long-range Prefetching of Delinquent Loads, ISCA&lsquo;01</li>
<li><em>Dynamic</em> Speculative Precomputation, Micro&lsquo;01<ul>
<li>Take a step further by using HW to construct the offloaded code slice automatically.</li>
</ul>
</li>
<li>Execution-based Prediction Using Speculative Slices, ISCA&lsquo;01</li>
<li>Tolerating Memory Latency through <em>Software-Controlled</em> Pre-Execution in Simultaneous Multithreading Processors, ISCA&lsquo;01<ul>
<li>What&rsquo;s up with ISCA&lsquo;01? This paper proposed to use software to control
when to start running precomputation and when to exit. It uses compiler&rsquo;s
help to generate those code slices, and insert special start/end instructions.
On the contrast, hardware-controller precomputation relies on hints such
as cache misses.</li>
</ul>
</li>
<li>Design and Evaluation of Compiler Algorithms for PreExecution, ASPLOS&lsquo;02<ul>
<li>5.1 A Study of Source-Level Compiler Algorithms for Automatic Construction of Pre-Execution Code, TOCS&lsquo;04</li>
</ul>
</li>
<li>Dynamic Helper Threaded Prefetching on the Sun UltraSPARC® CMP Processor, Micro&lsquo;05<ul>
<li>The <strong>function table</strong> at helper thread seems nice and useful.</li>
</ul>
</li>
<li>Accelerating and Adapting Precomputation Threads for Effcient Prefetching, HPCA&lsquo;07<ul>
<li>Dynamically construct precomputation code, called p-slices. They can adapt
the same program differently depending on the program&rsquo;s data input and the underlying
hardware architecture.</li>
</ul>
</li>
<li>Inter-core Prefetching for Multicore Processors Using <em>Migrating Helper Threads</em>, ASPLOS&lsquo;11<ul>
<li>Pure software solution. I like the idea. But I don&rsquo;t think it will
work for realistic applications.</li>
<li>Learned <code class="codehilite">setcontext(), getcontext(), and swapcontext()</code>.</li>
</ul>
</li>
<li>Bootstrapping: Using SMT Hardware to Improve Single-Thread Performance, ASPLOS&lsquo;19</li>
</ol>
<p><strong>Comments</strong></p>
<ul>
<li>The catch about precomputation is that it must create lightweight threads
  that can actually proceed faster than the main thread, so that they
  stay out in front.</li>
<li>Other catch is: you also need to create the code slice that will
  run on another core context. First of all, how is this code slice different
  from the original code? The extracted code will be simplified in the sense
  that it will only access memory without doing other computations.
  The second question is how this code slice is extracted and then constructed?
  There are many ways. You can handwrite, or use a static compiler to pre-generate
  them (by using techniques in above papers), or use hardware to dynamically
  generate them during runtime, or use software to dynamically generate them during runtime.
  There are ways to it, but I don&rsquo;t think this is the core of precomputation.</li>
<li>Also, same thing here, we should separate mechanism and policies.
  Helper thread (or precomputation) is mainly used as a vehicle
  for speculatively generating data addresses and prefetching.</li>
</ul>
<h3 id="13-put-it-all-together">1.3. <a name='Putitalltogether'></a>Put it all together</h3>
<ul>
<li>Both runahead and helper thread were proposed to do prefetch.
  But they have a key difference. Runahead is invoked in the <em>same core</em>, and is invoked when ROB is full (not always though). Helper thread is invoked at <em>another core</em>. Besides, runahead can just fetch the instructions and run, no need to cook another code slice. But for helper thread, it needs to extract a code slice that will run on another core.</li>
<li>I think the most important thing is to realize their insight.
  In the most straightforward and plain way: they are trying to
  get the most out of the otherwise-wasted resource. For example,
  in runahead, they realize that with some help, the CPU is still
  able to generate cache misses even if the instruction table is full.
  For precomputation, obviously it is using the other idle cores.
  The simple insight itself is not interesting enough, usually
  where it&rsquo;s applied make things quite interesting.</li>
</ul>
<h3 id="14-locks">1.4. <a name='Locks'></a>Locks</h3>
<p>Applying the insight of &ldquo;get the most out of the otherwise-wasted resource&rdquo;
to the lock area. I will wait for Sanidhya&rsquo;s SOSP&lsquo;19 paper. :-)</p>
<h2 id="2-microseconds">2. <a name='Microseconds'></a>Microseconds</h2>
<p>Fill me in</p>
<h2 id="3-milliseconds">3. <a name='Milliseconds'></a>Milliseconds</h2>
<p>Sleep. And wake me up when september ends. And this seems to be enough. ;-)
This is true for OS to handle slow HDD and slow network.</p>
<p>&ndash;<br />
Yizhou Shan<br />
Created: Jul 11, 2019<br />
Last Updated: Jul 11, 2019</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../cache_coherence/" class="btn btn-neutral float-right" title="[Arch] Cache Coherence">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../.." class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../.." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../cache_coherence/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/require.js"></script>
      <script src="../../search/search.js"></script>

</body>
</html>
