<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>[Linux] Reverse Mmap (rmap) - Yizhou Shan's Home Page</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "[Linux] Reverse Mmap (rmap)";
    var mkdocs_page_input_path = "notes/rmap.md";
    var mkdocs_page_url = "/notes/rmap/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Yizhou Shan's Home Page</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	  
          
		  
  <ul class="" href="../..">
    <li class="toctree-l1">
  <a class="" href="../..">Home</a>
  </li></ul>
          
		  
  <p class="caption">Notes</p>
  <ul class="current">
          <li class="toctree-l1">
            
  <a class="" href="../cache_coherence/">[Arch] Cache Coherence</a>
        </li>
          <li class="toctree-l1 current">
            
  <a class="current" href="./">[Linux] Reverse Mmap (rmap)</a>
  <ul class="subnav">
      
  <li class="toctree-l2 current">
  
    <a class="current"  href="#linux-reverse-map">Linux Reverse Map</a>
  
  
  </li>

  </ul>
        </li>
          <li class="toctree-l1">
            
  <a class="" href="../trace/">[Linux] Tracing</a>
        </li>
          <li class="toctree-l1">
            
  <a class="" href="../cgroup-swap/">[Linux] Cgroup and Swap</a>
        </li>
          <li class="toctree-l1">
            
  <a class="" href="../userfaultfd/">[Linux] Userfaultfd</a>
        </li>
          <li class="toctree-l1">
            
  <a class="" href="../xperf/">[Linux] User/kern Cross Perf</a>
        </li>
          <li class="toctree-l1">
            
  <a class="" href="../kvm-basic/">[Linux] KVM</a>
        </li>
          <li class="toctree-l1">
            
  <a class="" href="../../misc/essential/">[Misc] Essential</a>
        </li>
          <li class="toctree-l1">
            
  <a class="" href="../../misc/cheatsheet/">[Misc] Cheatsheet</a>
        </li>
  </ul>

          
		  
  <p class="caption">LegoOS</p>
  <ul class="">
          <li class="toctree-l1">
            
  <a class="" href="/lego/log/TODO">Log</a>
        </li>
          <li class="toctree-l1">
            
  <a class="" href="/lego/kernel/kconfig">Kernel</a>
        </li>
          <li class="toctree-l1">
            
  <a class="" href="/lego/syscall/facts">Syscall</a>
        </li>
          <li class="toctree-l1">
            
  <a class="" href="/lego/pcache/config">Pcache</a>
        </li>
          <li class="toctree-l1">
            
  <a class="" href="/lego/driver/pci">Driver</a>
        </li>
          <li class="toctree-l1">
            
  <a class="" href="/lego/paper/nmp">Paper</a>
        </li>
  </ul>

          
		  
  <p class="caption">FPGA</p>
  <ul class="">
          <li class="toctree-l1">
            
  <a class="" href="../../fpga/hls_axi/">HLS: Usage of AXI-Stream</a>
        </li>
          <li class="toctree-l1">
            
  <a class="" href="../../fpga/hls_axi/">HLS: High-performance AXI-MM</a>
        </li>
  </ul>

          
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Yizhou Shan's Home Page</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Notes &raquo;</li>
        
      
    
    <li>[Linux] Reverse Mmap (rmap)</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="linux-reverse-map">Linux Reverse Map</h1>
<p>Read those carefully, you will understand:</p>
<ul>
<li><a href="https://landley.net/kdocs/ols/2004/ols2004v2-pages-71-74.pdf">PDF: Object-based Reverse Mapping</a></li>
<li><a href="https://lwn.net/Articles/75198/">LWN: Virtual Memory II: the return of objrmap</a></li>
<li><a href="https://lwn.net/Articles/23732/">LWN: The object-based reverse-mapping VM</a></li>
</ul>
<p><img alt="img_1" src="../notes_rmap1.png" />
<img alt="img_2" src="../notes_rmap2.png" /></p>
<p>I used to implement the basic <a href="http://lastweek.io/lego/pcache/rmap/">PTE-chain based rmap for LegoOS</a>.
I can see the downsides of it. I tried to understand the
linux rmap before, somehow gave up because I couldn&rsquo;t fully
understand one thing:
for a page that is shared among multiple processes&rsquo; VMAs, the source code
suggests it will always have same offset from the beginning of
<em>all</em> VMA (i.e., <code class="codehilite">vm_start</code>). But does it actually works like this
for ALL cases? I just think it&rsquo;s possible that a page is mapped
by an VMA which has a slightly different starting address.</p>
<p>I still have doubt about it. But after accepting this assumption,
it&rsquo;s just easy to understand. I will check later on.</p>
<p>The code suggests:</p>
<ul>
<li>The offset of a page is saved in <code class="codehilite">page-&gt;index</code>.</li>
<li>For anonmouys pages, the <code class="codehilite">page-&gt;index</code> is saved by <a href="https://github.com/torvalds/linux/blob/e93c9c99a629c61837d5a7fc2120cd2b6c70dbdd/mm/rmap.c#L1027">page_set_anon_rmap()</a>.</li>
<li>When doing rmap walk over multiple VMAs:</li>
<li>For <a href="https://github.com/torvalds/linux/blob/e93c9c99a629c61837d5a7fc2120cd2b6c70dbdd/mm/rmap.c#L1824">anon</a>: <code class="codehilite">unsigned long address = vma_address(page, vma);</code></li>
<li>For <a href="https://github.com/torvalds/linux/blob/e93c9c99a629c61837d5a7fc2120cd2b6c70dbdd/mm/rmap.c#L1878">file</a>: <code class="codehilite">unsigned long address = vma_address(page, vma);</code></li>
<li>And  <code class="codehilite">vma_address()</code> is basically <code class="codehilite">page-&gt;index</code></li>
</ul>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>    <span class="k">static</span> <span class="kr">inline</span> <span class="kt">unsigned</span> <span class="kt">long</span>
    <span class="nf">__vma_address</span><span class="p">(</span><span class="k">struct</span> <span class="n">page</span> <span class="o">*</span><span class="n">page</span><span class="p">,</span> <span class="k">struct</span> <span class="n">vm_area_struct</span> <span class="o">*</span><span class="n">vma</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">pgoff_t</span> <span class="n">pgoff</span> <span class="o">=</span> <span class="n">page_to_pgoff</span><span class="p">(</span><span class="n">page</span><span class="p">);</span>
        <span class="k">return</span> <span class="n">vma</span><span class="o">-&gt;</span><span class="n">vm_start</span> <span class="o">+</span> <span class="p">((</span><span class="n">pgoff</span> <span class="o">-</span> <span class="n">vma</span><span class="o">-&gt;</span><span class="n">vm_pgoff</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="n">PAGE_SHIFT</span><span class="p">);</span>
    <span class="p">}</span>
</pre></div>
</td></tr></table>

<p>Compared to basic PTE-chain based solution, object-based rmap:</p>
<p><strong>The real benefit</strong></p>
<ul>
<li>During page fault, we only need to set <code class="codehilite">page-&gt;mapping</code> to point to <code class="codehilite">struct anon_vma</code>,
  rather than allocating a new structure and insert.</li>
</ul>
<p><strong>The downside</strong></p>
<ul>
<li>During rmap walk, we need extra computation to walk each VMA&rsquo;s page table
  to make sure that the page is actually mapped within this specific VMA.</li>
</ul>
<p>Adding <code class="codehilite">struct anon_vma</code> is really similar to the idea of reusing <code class="codehilite">address_space</code>,
i.e., having a data structure trampoline.</p>
<p>Some more boring details:</p>
<ul>
<li>All pages within a single VMA share just one <code class="codehilite">anon_vma</code>.
  <code class="codehilite">vma-&gt;anon_vma</code> indicates if a VMA has attached or note.
  Related function is <code class="codehilite">anon_vma_prepare()</code> within <code class="codehilite">do_anonymous_fault()</code> <a href="https://github.com/torvalds/linux/blob/e93c9c99a629c61837d5a7fc2120cd2b6c70dbdd/mm/memory.c#L2948">1</a>.</li>
</ul>
<p>&ndash;<br />
Yizhou Shan <img alt="©️" class="emojione" src="https://cdn.jsdelivr.net/emojione/assets/svg/00a9.svg" title=":copyright:" /><br />
Created: Jun 16, 2019<br />
Last Updated: Jun 17, 2019</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../trace/" class="btn btn-neutral float-right" title="[Linux] Tracing">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../cache_coherence/" class="btn btn-neutral" title="[Arch] Cache Coherence"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../cache_coherence/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../trace/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/require.js"></script>
      <script src="../../search/search.js"></script>

</body>
</html>
